<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Make;

/**
 * MakeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MakeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllThatHasVehicles():array
    {
        $qb = $this->createQueryBuilder('make');

        $qb->join('make.models', 'models')
            ->join('models.vehicles', 'vehicles')
            ->orderBy('make.title');

        return $qb->getQuery()->getResult();
    }

    public function findOneBySlug($slug)
    {
        $qb = $this->createQueryBuilder('make');

        $qb->addSelect('models')
            ->join('make.models', 'models')
            ->join('models.vehicles', 'vehicles')
            ->where($qb->expr()->eq('make.slug', '?0'))
            ->orderBy('make.title')
            ->setParameters([$slug]);

        return $qb->getQuery()->getOneOrNullResult();
    }
}