<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Vehicle;

/**
 * VehicleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehicleRepository extends \Doctrine\ORM\EntityRepository
{
    public function findOneByVin($vin) : Vehicle
    {
        $qb = $this->createQueryBuilder('vehicle');

        $qb->addSelect('make, model')
            ->join('vehicle.model', 'model')
            ->join('model.make', 'make')
            ->where($qb->expr()->eq('vehicle.vin', '?0'))
            ->setParameters([$vin]);

        return $qb->getQuery()->getSingleResult();
    }
}