<?php

namespace AppBundle\DataFixtures\ORM;

use AppBundle\Entity\Country;
use AppBundle\Entity\Make;
use AppBundle\Entity\Model;
use AppBundle\Entity\Vehicle;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\Config\Definition\Exception\Exception;

class LoadFixtures implements FixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $lastLoadedMake = [
            'string' => '',
            'entity' => null
        ];
        foreach ($this->getVehicleMakesAndModels() as $makeAndModel)
        {
            if ($makeAndModel[0] != $lastLoadedMake['string'])
            {
                $make = new Make();
                $make->setTitle($makeAndModel[0]);

                $manager->persist($make);

                $lastLoadedMake = [
                    'string' => $makeAndModel[0],
                    'entity' => $make
                ];
            }

            $model = new Model();
            $model->setTitle($makeAndModel[1])
                ->setMake($make);
            $manager->persist($model);

            if ($make->getTitle() == 'Honda' && $model->getTitle() == 'NSX')
            {
                foreach ($this->getVehiclesForModel($model) as $vehicle)
                {
                    $manager->persist($vehicle);
                }
            }
        }

        foreach ($this->getCountries() as $countryData)
        {
            $country = new Country();
            $country->setTitle($countryData->name)
                    ->setCode($countryData->code);
            $manager->persist($country);
        }

        $manager->flush();

    }

    private function getVehiclesForModel(Model $model)
    {
        $vehicles = [];

        $vehiclesData = json_decode(json_encode([
            ['vin' => 'JHMNA11500T000001', 'year' => 1991],
            ['vin' => 'JHMNA11500T000002', 'year' => 1991],
            ['vin' => 'JHMNA11500T000003', 'year' => 1991],
            ['vin' => 'JHMNA11500T000004', 'year' => 1991]
        ]));

        foreach ($vehiclesData as $vehicleData)
        {
            $vehicle = new Vehicle();
            $vehicle->setModel($model)
                ->setVin($vehicleData->vin)
                ->setYear($vehicleData->year);

            $vehicles[] = $vehicle;
        }

        return $vehicles;
    }

    private function getCountries()
    {
        return json_decode('[
{
"code": "AF",
"name": "Afghanistan"
},
{
"code": "AX",
"name": "Åland Islands"
},
{
"code": "AL",
"name": "Albania"
},
{
"code": "DZ",
"name": "Algeria"
},
{
"code": "AS",
"name": "American Samoa"
},
{
"code": "AD",
"name": "Andorra"
},
{
"code": "AO",
"name": "Angola"
},
{
"code": "AI",
"name": "Anguilla"
},
{
"code": "AQ",
"name": "Antarctica"
},
{
"code": "AG",
"name": "Antigua and Barbuda"
},
{
"code": "AR",
"name": "Argentina"
},
{
"code": "AM",
"name": "Armenia"
},
{
"code": "AW",
"name": "Aruba"
},
{
"code": "AU",
"name": "Australia"
},
{
"code": "AT",
"name": "Austria"
},
{
"code": "AZ",
"name": "Azerbaijan"
},
{
"code": "BS",
"name": "Bahamas"
},
{
"code": "BH",
"name": "Bahrain"
},
{
"code": "BD",
"name": "Bangladesh"
},
{
"code": "BB",
"name": "Barbados"
},
{
"code": "BY",
"name": "Belarus"
},
{
"code": "BE",
"name": "Belgium"
},
{
"code": "BZ",
"name": "Belize"
},
{
"code": "BJ",
"name": "Benin"
},
{
"code": "BM",
"name": "Bermuda"
},
{
"code": "BT",
"name": "Bhutan"
},
{
"code": "BO",
"name": "Bolivia"
},
{
"code": "BA",
"name": "Bosnia and Herzegovina"
},
{
"code": "BW",
"name": "Botswana"
},
{
"code": "BV",
"name": "Bouvet Island"
},
{
"code": "BR",
"name": "Brazil"
},
{
"code": "IO",
"name": "British Indian Ocean Territory"
},
{
"code": "BN",
"name": "Brunei Darussalam"
},
{
"code": "BG",
"name": "Bulgaria"
},
{
"code": "BF",
"name": "Burkina Faso"
},
{
"code": "BI",
"name": "Burundi"
},
{
"code": "KH",
"name": "Cambodia"
},
{
"code": "CM",
"name": "Cameroon"
},
{
"code": "CA",
"name": "Canada"
},
{
"code": "CV",
"name": "Cape Verde"
},
{
"code": "KY",
"name": "Cayman Islands"
},
{
"code": "CF",
"name": "Central African Republic"
},
{
"code": "TD",
"name": "Chad"
},
{
"code": "CL",
"name": "Chile"
},
{
"code": "CN",
"name": "China"
},
{
"code": "CX",
"name": "Christmas Island"
},
{
"code": "CC",
"name": "Cocos (Keeling) Islands"
},
{
"code": "CO",
"name": "Colombia"
},
{
"code": "KM",
"name": "Comoros"
},
{
"code": "CG",
"name": "Congo"
},
{
"code": "CD",
"name": "Congo, The Democratic Republic of the"
},
{
"code": "CK",
"name": "Cook Islands"
},
{
"code": "CR",
"name": "Costa Rica"
},
{
"code": "CI",
"name": "Cote D\'Ivoire"
},
{
"code": "HR",
"name": "Croatia"
},
{
"code": "CU",
"name": "Cuba"
},
{
"code": "CY",
"name": "Cyprus"
},
{
"code": "CZ",
"name": "Czech Republic"
},
{
"code": "DK",
"name": "Denmark"
},
{
"code": "DJ",
"name": "Djibouti"
},
{
"code": "DM",
"name": "Dominica"
},
{
"code": "DO",
"name": "Dominican Republic"
},
{
"code": "EC",
"name": "Ecuador"
},
{
"code": "EG",
"name": "Egypt"
},
{
"code": "SV",
"name": "El Salvador"
},
{
"code": "GQ",
"name": "Equatorial Guinea"
},
{
"code": "ER",
"name": "Eritrea"
},
{
"code": "EE",
"name": "Estonia"
},
{
"code": "ET",
"name": "Ethiopia"
},
{
"code": "FK",
"name": "Falkland Islands (Malvinas)"
},
{
"code": "FO",
"name": "Faroe Islands"
},
{
"code": "FJ",
"name": "Fiji"
},
{
"code": "FI",
"name": "Finland"
},
{
"code": "FR",
"name": "France"
},
{
"code": "GF",
"name": "French Guiana"
},
{
"code": "PF",
"name": "French Polynesia"
},
{
"code": "TF",
"name": "French Southern Territories"
},
{
"code": "GA",
"name": "Gabon"
},
{
"code": "GM",
"name": "Gambia"
},
{
"code": "GE",
"name": "Georgia"
},
{
"code": "DE",
"name": "Germany"
},
{
"code": "GH",
"name": "Ghana"
},
{
"code": "GI",
"name": "Gibraltar"
},
{
"code": "GR",
"name": "Greece"
},
{
"code": "GL",
"name": "Greenland"
},
{
"code": "GD",
"name": "Grenada"
},
{
"code": "GP",
"name": "Guadeloupe"
},
{
"code": "GU",
"name": "Guam"
},
{
"code": "GT",
"name": "Guatemala"
},
{
"code": "GG",
"name": "Guernsey"
},
{
"code": "GN",
"name": "Guinea"
},
{
"code": "GW",
"name": "Guinea-Bissau"
},
{
"code": "GY",
"name": "Guyana"
},
{
"code": "HT",
"name": "Haiti"
},
{
"code": "HM",
"name": "Heard Island and Mcdonald Islands"
},
{
"code": "VA",
"name": "Holy See (Vatican City State)"
},
{
"code": "HN",
"name": "Honduras"
},
{
"code": "HK",
"name": "Hong Kong"
},
{
"code": "HU",
"name": "Hungary"
},
{
"code": "IS",
"name": "Iceland"
},
{
"code": "IN",
"name": "India"
},
{
"code": "ID",
"name": "Indonesia"
},
{
"code": "IR",
"name": "Iran, Islamic Republic Of"
},
{
"code": "IQ",
"name": "Iraq"
},
{
"code": "IE",
"name": "Ireland"
},
{
"code": "IM",
"name": "Isle of Man"
},
{
"code": "IL",
"name": "Israel"
},
{
"code": "IT",
"name": "Italy"
},
{
"code": "JM",
"name": "Jamaica"
},
{
"code": "JP",
"name": "Japan"
},
{
"code": "JE",
"name": "Jersey"
},
{
"code": "JO",
"name": "Jordan"
},
{
"code": "KZ",
"name": "Kazakhstan"
},
{
"code": "KE",
"name": "Kenya"
},
{
"code": "KI",
"name": "Kiribati"
},
{
"code": "KP",
"name": "Democratic People\'s Republic of Korea"
},
{
"code": "KR",
"name": "Korea, Republic of"
},
{
"code": "XK",
"name": "Kosovo"
},
{
"code": "KW",
"name": "Kuwait"
},
{
"code": "KG",
"name": "Kyrgyzstan"
},
{
"code": "LA",
"name": "Lao People\'s Democratic Republic"
},
{
"code": "LV",
"name": "Latvia"
},
{
"code": "LB",
"name": "Lebanon"
},
{
"code": "LS",
"name": "Lesotho"
},
{
"code": "LR",
"name": "Liberia"
},
{
"code": "LY",
"name": "Libyan Arab Jamahiriya"
},
{
"code": "LI",
"name": "Liechtenstein"
},
{
"code": "LT",
"name": "Lithuania"
},
{
"code": "LU",
"name": "Luxembourg"
},
{
"code": "MO",
"name": "Macao"
},
{
"code": "MK",
"name": "Macedonia, The Former Yugoslav Republic of"
},
{
"code": "MG",
"name": "Madagascar"
},
{
"code": "MW",
"name": "Malawi"
},
{
"code": "MY",
"name": "Malaysia"
},
{
"code": "MV",
"name": "Maldives"
},
{
"code": "ML",
"name": "Mali"
},
{
"code": "MT",
"name": "Malta"
},
{
"code": "MH",
"name": "Marshall Islands"
},
{
"code": "MQ",
"name": "Martinique"
},
{
"code": "MR",
"name": "Mauritania"
},
{
"code": "MU",
"name": "Mauritius"
},
{
"code": "YT",
"name": "Mayotte"
},
{
"code": "MX",
"name": "Mexico"
},
{
"code": "FM",
"name": "Micronesia, Federated States of"
},
{
"code": "MD",
"name": "Moldova, Republic of"
},
{
"code": "MC",
"name": "Monaco"
},
{
"code": "MN",
"name": "Mongolia"
},
{
"code": "ME",
"name": "Montenegro"
},
{
"code": "MS",
"name": "Montserrat"
},
{
"code": "MA",
"name": "Morocco"
},
{
"code": "MZ",
"name": "Mozambique"
},
{
"code": "MM",
"name": "Myanmar"
},
{
"code": "NA",
"name": "Namibia"
},
{
"code": "NR",
"name": "Nauru"
},
{
"code": "NP",
"name": "Nepal"
},
{
"code": "NL",
"name": "Netherlands"
},
{
"code": "AN",
"name": "Netherlands Antilles"
},
{
"code": "NC",
"name": "New Caledonia"
},
{
"code": "NZ",
"name": "New Zealand"
},
{
"code": "NI",
"name": "Nicaragua"
},
{
"code": "NE",
"name": "Niger"
},
{
"code": "NG",
"name": "Nigeria"
},
{
"code": "NU",
"name": "Niue"
},
{
"code": "NF",
"name": "Norfolk Island"
},
{
"code": "MP",
"name": "Northern Mariana Islands"
},
{
"code": "NO",
"name": "Norway"
},
{
"code": "OM",
"name": "Oman"
},
{
"code": "PK",
"name": "Pakistan"
},
{
"code": "PW",
"name": "Palau"
},
{
"code": "PS",
"name": "Palestinian Territory, Occupied"
},
{
"code": "PA",
"name": "Panama"
},
{
"code": "PG",
"name": "Papua New Guinea"
},
{
"code": "PY",
"name": "Paraguay"
},
{
"code": "PE",
"name": "Peru"
},
{
"code": "PH",
"name": "Philippines"
},
{
"code": "PN",
"name": "Pitcairn"
},
{
"code": "PL",
"name": "Poland"
},
{
"code": "PT",
"name": "Portugal"
},
{
"code": "PR",
"name": "Puerto Rico"
},
{
"code": "QA",
"name": "Qatar"
},
{
"code": "RE",
"name": "Reunion"
},
{
"code": "RO",
"name": "Romania"
},
{
"code": "RU",
"name": "Russian Federation"
},
{
"code": "RW",
"name": "Rwanda"
},
{
"code": "SH",
"name": "Saint Helena"
},
{
"code": "KN",
"name": "Saint Kitts and Nevis"
},
{
"code": "LC",
"name": "Saint Lucia"
},
{
"code": "PM",
"name": "Saint Pierre and Miquelon"
},
{
"code": "VC",
"name": "Saint Vincent and the Grenadines"
},
{
"code": "WS",
"name": "Samoa"
},
{
"code": "SM",
"name": "San Marino"
},
{
"code": "ST",
"name": "Sao Tome and Principe"
},
{
"code": "SA",
"name": "Saudi Arabia"
},
{
"code": "SN",
"name": "Senegal"
},
{
"code": "RS",
"name": "Serbia"
},
{
"code": "SC",
"name": "Seychelles"
},
{
"code": "SL",
"name": "Sierra Leone"
},
{
"code": "SG",
"name": "Singapore"
},
{
"code": "SK",
"name": "Slovakia"
},
{
"code": "SI",
"name": "Slovenia"
},
{
"code": "SB",
"name": "Solomon Islands"
},
{
"code": "SO",
"name": "Somalia"
},
{
"code": "ZA",
"name": "South Africa"
},
{
"code": "GS",
"name": "South Georgia and the South Sandwich Islands"
},
{
"code": "ES",
"name": "Spain"
},
{
"code": "LK",
"name": "Sri Lanka"
},
{
"code": "SD",
"name": "Sudan"
},
{
"code": "SR",
"name": "Suriname"
},
{
"code": "SJ",
"name": "Svalbard and Jan Mayen"
},
{
"code": "SZ",
"name": "Swaziland"
},
{
"code": "SE",
"name": "Sweden"
},
{
"code": "CH",
"name": "Switzerland"
},
{
"code": "SY",
"name": "Syrian Arab Republic"
},
{
"code": "TW",
"name": "Taiwan"
},
{
"code": "TJ",
"name": "Tajikistan"
},
{
"code": "TZ",
"name": "Tanzania, United Republic of"
},
{
"code": "TH",
"name": "Thailand"
},
{
"code": "TL",
"name": "Timor-Leste"
},
{
"code": "TG",
"name": "Togo"
},
{
"code": "TK",
"name": "Tokelau"
},
{
"code": "TO",
"name": "Tonga"
},
{
"code": "TT",
"name": "Trinidad and Tobago"
},
{
"code": "TN",
"name": "Tunisia"
},
{
"code": "TR",
"name": "Turkey"
},
{
"code": "TM",
"name": "Turkmenistan"
},
{
"code": "TC",
"name": "Turks and Caicos Islands"
},
{
"code": "TV",
"name": "Tuvalu"
},
{
"code": "UG",
"name": "Uganda"
},
{
"code": "UA",
"name": "Ukraine"
},
{
"code": "AE",
"name": "United Arab Emirates"
},
{
"code": "GB",
"name": "United Kingdom"
},
{
"code": "US",
"name": "United States"
},
{
"code": "UM",
"name": "United States Minor Outlying Islands"
},
{
"code": "UY",
"name": "Uruguay"
},
{
"code": "UZ",
"name": "Uzbekistan"
},
{
"code": "VU",
"name": "Vanuatu"
},
{
"code": "VE",
"name": "Venezuela"
},
{
"code": "VN",
"name": "Viet Nam"
},
{
"code": "VG",
"name": "Virgin Islands, British"
},
{
"code": "VI",
"name": "Virgin Islands, U.S."
},
{
"code": "WF",
"name": "Wallis and Futuna"
},
{
"code": "EH",
"name": "Western Sahara"
},
{
"code": "YE",
"name": "Yemen"
},
{
"code": "ZM",
"name": "Zambia"
},
{
"code": "ZW",
"name": "Zimbabwe"
}
]');
    }

    private function getVehicleMakesAndModels()
    {
        return json_decode('[
  ["Abarth","124 Spider"],
  ["Abarth","500"],
  ["Abarth","500C"],
  ["Abarth","595"],
  ["Abarth","595 Competizione"],
  ["Abarth","595 Turismo"],
  ["Abarth","595C"],
  ["Abarth","695"],
  ["Abarth","695C"],
  ["Abarth","Grande Punto"],
  ["Abarth","Punto EVO"],
  ["Abarth","Punto Supersport"],
  ["AC","Ace"],
  ["AC","Cobra"],
  ["Acura","MDX"],
  ["Acura","NSX"],
  ["Acura","RDX"],
  ["Acura","RL"],
  ["Acura","RSX"],
  ["Acura","TL"],
  ["Acura","TSX"],
  ["Acura","ZDX"],
  ["Aixam","400"],
  ["Aixam","500"],
  ["Aixam","A."],
  ["Aixam","City"],
  ["Aixam","Coupe"],
  ["Aixam","Crossline"],
  ["Aixam","Crossover"],
  ["Aixam","GTI"],
  ["Aixam","GTO"],
  ["Aixam","Mac"],
  ["Aixam","Mega"],
  ["Aixam","Roadline"],
  ["Aixam","Scouty R"],
  ["Alfa Romeo","4C"],
  ["Alfa Romeo","8C"],
  ["Alfa Romeo","33"],
  ["Alfa Romeo","75"],
  ["Alfa Romeo","90"],
  ["Alfa Romeo","145"],
  ["Alfa Romeo","146"],
  ["Alfa Romeo","147"],
  ["Alfa Romeo","155"],
  ["Alfa Romeo","156"],
  ["Alfa Romeo","159"],
  ["Alfa Romeo","164"],
  ["Alfa Romeo","166"],
  ["Alfa Romeo","1750"],
  ["Alfa Romeo","2000"],
  ["Alfa Romeo","Alfa 6"],
  ["Alfa Romeo","Alfasud"],
  ["Alfa Romeo","Alfetta"],
  ["Alfa Romeo","Brera"],
  ["Alfa Romeo","Crosswagon"],
  ["Alfa Romeo","Giulia"],
  ["Alfa Romeo","Giulietta"],
  ["Alfa Romeo","GT"],
  ["Alfa Romeo","GTV"],
  ["Alfa Romeo","MiTo"],
  ["Alfa Romeo","RZ"],
  ["Alfa Romeo","Spider"],
  ["Alfa Romeo","Sportwagon"],
  ["Alfa Romeo","Sprint"],
  ["Alfa Romeo","Stelvio"],
  ["Alfa Romeo","SZ"],
  ["Alpina","B Series"],
  ["Alpina","C1"],
  ["Alpina","C2"],
  ["Alpina","D Series"],
  ["Alpina","Roadster"],
  ["Alpina","XD3"],
  ["Aston Martin","AR1"],
  ["Aston Martin","Cygnet"],
  ["Aston Martin","DB"],
  ["Aston Martin","DB7"],
  ["Aston Martin","DB9"],
  ["Aston Martin","DB11"],
  ["Aston Martin","DBS"],
  ["Aston Martin","Lagonda"],
  ["Aston Martin","Rapide"],
  ["Aston Martin","V8"],
  ["Aston Martin","V12 Vanquish"],
  ["Aston Martin","Vantage"],
  ["Aston Martin","Virage"],
  ["Aston Martin","Volante"],
  ["Audi","50"],
  ["Audi","80"],
  ["Audi","90"],
  ["Audi","100"],
  ["Audi","200"],
  ["Audi","A1"],
  ["Audi","A2"],
  ["Audi","A3"],
  ["Audi","A4"],
  ["Audi","A4 allroad"],
  ["Audi","A5"],
  ["Audi","A6"],
  ["Audi","A6 allroad"],
  ["Audi","A7"],
  ["Audi","A8"],
  ["Audi","Allroad"],
  ["Audi","Cabriolet"],
  ["Audi","Coupe"],
  ["Audi","Q2"],
  ["Audi","Q3"],
  ["Audi","Q5"],
  ["Audi","Q7"],
  ["Audi","QUATTRO"],
  ["Audi","R8"],
  ["Audi","RS"],
  ["Audi","RS2"],
  ["Audi","RS3"],
  ["Audi","RS4"],
  ["Audi","RS5"],
  ["Audi","RS6"],
  ["Audi","RS7"],
  ["Audi","RS7 Sportback"],
  ["Audi","RS Q3"],
  ["Audi","S1"],
  ["Audi","S2"],
  ["Audi","S3"],
  ["Audi","S4"],
  ["Audi","S5"],
  ["Audi","S6"],
  ["Audi","S7"],
  ["Audi","S8"],
  ["Audi","SQ5"],
  ["Audi","SQ7"],
  ["Audi","TT"],
  ["Audi","TT RS"],
  ["Audi","TTS"],
  ["Audi","V8"],
  ["Austin","Estate"],
  ["Austin","Healey"],
  ["Austin","Maestro"],
  ["Austin","Metro"],
  ["Austin","Mini"],
  ["Austin","Mini Moke"],
  ["Austin","MK"],
  ["Austin","Montego"],
  ["Autobianchi","A 112"],
  ["Autobianchi","A 1000"],
  ["Autobianchi","Y10"],
  ["Bedford","Astramax"],
  ["Bedford","Astravan"],
  ["Bedford","Beagle"],
  ["Bedford","Blitz"],
  ["Bedford","Brava"],
  ["Bedford","CA"],
  ["Bedford","CF2"],
  ["Bedford","Chevanne"],
  ["Bedford","Dormobile"],
  ["Bedford","HA"],
  ["Bedford","KB"],
  ["Bedford","Midi"],
  ["Bedford","MW"],
  ["Bedford","Rascal"],
  ["Bedford","TJ"],
  ["Bellier","Asso"],
  ["Bellier","B8"],
  ["Bellier","Divane"],
  ["Bellier","Docker City"],
  ["Bellier","Jade"],
  ["Bellier","Opale"],
  ["Bellier","Sturdy"],
  ["Bellier","VX"],
  ["Bentley","Arnage"],
  ["Bentley","Azure"],
  ["Bentley","Bentayga"],
  ["Bentley","Brooklands"],
  ["Bentley","Continental"],
  ["Bentley","Eight"],
  ["Bentley","Flying Spur"],
  ["Bentley","Mulsanne"],
  ["Bentley","Turbo R"],
  ["Bentley","Turbo RT"],
  ["Bentley","Turbo S"],
  ["BMW","1 Series"],
  ["BMW","2 Series"],
  ["BMW","3 Series"],
  ["BMW","4 Series"],
  ["BMW","5 Series"],
  ["BMW","6 Series"],
  ["BMW","7 Series"],
  ["BMW","8 Series"],
  ["BMW","2002"],
  ["BMW","i3"],
  ["BMW","i8"],
  ["BMW","M1"],
  ["BMW","M Series"],
  ["BMW","X Series"],
  ["BMW","Z Series"],
  ["Brilliance","BC3"],
  ["Brilliance","BS2"],
  ["Brilliance","BS4"],
  ["Brilliance","BS6"],
  ["Brilliance","Granse"],
  ["Brilliance","Jinbei"],
  ["Brilliance","Zhonghua"],
  ["Brilliance","Zunchi"],
  ["Bugatti","Chiron"],
  ["Bugatti","EB 110"],
  ["Bugatti","EB 112"],
  ["Bugatti","Veyron"],
  ["Buick","Century"],
  ["Buick","Electra"],
  ["Buick","Enclave"],
  ["Buick","Le Sabre"],
  ["Buick","Park Avenue"],
  ["Buick","Regal"],
  ["Buick","Riviera"],
  ["Buick","Roadmaster"],
  ["Buick","Skylark"],
  ["Buick","Special"],
  ["BYD","e6"],
  ["BYD","F1"],
  ["BYD","F3"],
  ["BYD","F3R"],
  ["BYD","F6"],
  ["BYD","F8"],
  ["Cadillac","Allante"],
  ["Cadillac","ATS"],
  ["Cadillac","BLS"],
  ["Cadillac","Brougham"],
  ["Cadillac","CT6"],
  ["Cadillac","CTS"],
  ["Cadillac","Deville"],
  ["Cadillac","DTS"],
  ["Cadillac","Eldorado"],
  ["Cadillac","Escalade"],
  ["Cadillac","Fleetwood"],
  ["Cadillac","LaSalle"],
  ["Cadillac","Series 62"],
  ["Cadillac","Series 6200"],
  ["Cadillac","Seville"],
  ["Cadillac","SRX"],
  ["Cadillac","STS"],
  ["Cadillac","XLR"],
  ["Cadillac","XT5"],
  ["Casalini","Kerry"],
  ["Casalini","M10"],
  ["Casalini","M12"],
  ["Casalini","M14"],
  ["Casalini","M110"],
  ["Casalini","Pick Up12"],
  ["Casalini","Sulky"],
  ["Casalini","Sulkycar"],
  ["Casalini","Sulkydea/Ydea"],
  ["Caterham","21"],
  ["Caterham","Classic 7"],
  ["Caterham","Classic S7"],
  ["Caterham","Cosworth CSR 200"],
  ["Caterham","CSR 175"],
  ["Caterham","CSR 260"],
  ["Caterham","R300 Superlight"],
  ["Caterham","R 400"],
  ["Caterham","Roadsport Seven"],
  ["Caterham","Seven 458"],
  ["Caterham","SP/300.R"],
  ["Caterham","Super 7"],
  ["Caterham","Superlight"],
  ["Changhe","CoolCar"],
  ["Changhe","Freedom"],
  ["Changhe","Ideal"],
  ["Changhe","Mini Truck"],
  ["Changhe","X5"],
  ["Chatenet","Barooder"],
  ["Chatenet","CH 26"],
  ["Chatenet","CH 28"],
  ["Chatenet","CH 30"],
  ["Chatenet","CH 32"],
  ["Chatenet","Media"],
  ["Chatenet","Pick-Up"],
  ["Chatenet","Speedino"],
  ["Chatenet","Sporteevo"],
  ["Chatenet","Stella"],
  ["Chery","A3"],
  ["Chery","A18"],
  ["Chery","A21"],
  ["Chery","Amulet"],
  ["Chery","B13"],
  ["Chery","B14"],
  ["Chery","CrossEastar"],
  ["Chery","Crossover"],
  ["Chery","Eastar"],
  ["Chery","FengYun"],
  ["Chery","Fora"],
  ["Chery","Karry"],
  ["Chery","Kimo"],
  ["Chery","M11"],
  ["Chery","M14"],
  ["Chery","Mikado"],
  ["Chery","MPV"],
  ["Chery","QQ6"],
  ["Chery","S18"],
  ["Chery","Sweet"],
  ["Chery","Tiggo"],
  ["Chery","Very"],
  ["Chery","WOW"],
  ["Chery","À13"],
  ["Chevrolet","2500"],
  ["Chevrolet","Alero"],
  ["Chevrolet","Astro"],
  ["Chevrolet","Avalanche"],
  ["Chevrolet","Aveo"],
  ["Chevrolet","Beretta"],
  ["Chevrolet","Blazer"],
  ["Chevrolet","C1500"],
  ["Chevrolet","Camaro"],
  ["Chevrolet","Caprice"],
  ["Chevrolet","Captiva"],
  ["Chevrolet","Cavalier"],
  ["Chevrolet","Celebrity"],
  ["Chevrolet","Chevelle"],
  ["Chevrolet","Chevy Van"],
  ["Chevrolet","Citation"],
  ["Chevrolet","Colorado"],
  ["Chevrolet","Corsica"],
  ["Chevrolet","Corvette"],
  ["Chevrolet","Crew cab"],
  ["Chevrolet","Cruze"],
  ["Chevrolet","Dixie van"],
  ["Chevrolet","El Camino"],
  ["Chevrolet","Epica"],
  ["Chevrolet","Equinox"],
  ["Chevrolet","Evanda"],
  ["Chevrolet","Express"],
  ["Chevrolet","G"],
  ["Chevrolet","HHR"],
  ["Chevrolet","Impala"],
  ["Chevrolet","K30"],
  ["Chevrolet","K1500"],
  ["Chevrolet","Kalos"],
  ["Chevrolet","Lacetti"],
  ["Chevrolet","Lanos"],
  ["Chevrolet","Lumina"],
  ["Chevrolet","Malibu"],
  ["Chevrolet","Matiz"],
  ["Chevrolet","Monte Carlo"],
  ["Chevrolet","Niva"],
  ["Chevrolet","Nubira"],
  ["Chevrolet","Orlando"],
  ["Chevrolet","Rezzo"],
  ["Chevrolet","S-10"],
  ["Chevrolet","Silverado"],
  ["Chevrolet","Spark"],
  ["Chevrolet","SSR"],
  ["Chevrolet","Suburban"],
  ["Chevrolet","Tacuma"],
  ["Chevrolet","Tahoe"],
  ["Chevrolet","Tracker"],
  ["Chevrolet","Trailblazer"],
  ["Chevrolet","Trans Sport"],
  ["Chevrolet","Traverse"],
  ["Chevrolet","Trax"],
  ["Chevrolet","Uplander"],
  ["Chevrolet","Viva"],
  ["Chevrolet","Volt"],
  ["Chrysler","300 M"],
  ["Chrysler","300C"],
  ["Chrysler","Aspen"],
  ["Chrysler","Crossfire"],
  ["Chrysler","Daytona"],
  ["Chrysler","ES"],
  ["Chrysler","Grand Voyager"],
  ["Chrysler","GS"],
  ["Chrysler","GTS"],
  ["Chrysler","Imperial"],
  ["Chrysler","Le Baron"],
  ["Chrysler","Neon"],
  ["Chrysler","New Yorker"],
  ["Chrysler","Pacifica"],
  ["Chrysler","Prowler"],
  ["Chrysler","PT Cruiser"],
  ["Chrysler","Ram Van"],
  ["Chrysler","Saratoga"],
  ["Chrysler","Sebring"],
  ["Chrysler","Stratus"],
  ["Chrysler","Town & Country"],
  ["Chrysler","Valiant"],
  ["Chrysler","Viper"],
  ["Chrysler","Vision"],
  ["Chrysler","Voyager"],
  ["Citroen","2CV"],
  ["Citroen","Acadiane"],
  ["Citroen","AX"],
  ["Citroen","Axel"],
  ["Citroen","Berlingo"],
  ["Citroen","BX"],
  ["Citroen","C1"],
  ["Citroen","C2"],
  ["Citroen","C3"],
  ["Citroen","C3 Picasso"],
  ["Citroen","C4"],
  ["Citroen","C4 Aircross"],
  ["Citroen","C4 Cactus"],
  ["Citroen","C4 Picasso"],
  ["Citroen","C5"],
  ["Citroen","C6"],
  ["Citroen","C8"],
  ["Citroen","C15"],
  ["Citroen","C25"],
  ["Citroen","C35"],
  ["Citroen","C-Crosser"],
  ["Citroen","C-Elysée"],
  ["Citroen","C-Zero"],
  ["Citroen","CX"],
  ["Citroen","DS"],
  ["Citroen","DS3"],
  ["Citroen","DS4"],
  ["Citroen","DS5"],
  ["Citroen","Dyane"],
  ["Citroen","Evasion"],
  ["Citroen","Grand C4 Picasso"],
  ["Citroen","GSA"],
  ["Citroen","Jumper"],
  ["Citroen","Jumpy"],
  ["Citroen","LNA"],
  ["Citroen","Méhari"],
  ["Citroen","Nemo"],
  ["Citroen","SAXO"],
  ["Citroen","SM"],
  ["Citroen","Spacetourer"],
  ["Citroen","Visa"],
  ["Citroen","Xantia"],
  ["Citroen","XM"],
  ["Citroen","Xsara"],
  ["Citroen","Xsara Picasso"],
  ["Citroen","ZX"],
  ["CityEL","CityEL"],
  ["CityEL","CityEL Fact Four"],
  ["CityEL","MiniEL"],
  ["CMC","Electric Mistry"],
  ["CMC","Gipsy 500"],
  ["Corvette","C1"],
  ["Corvette","C2"],
  ["Corvette","C3"],
  ["Corvette","C4"],
  ["Corvette","C5"],
  ["Corvette","C6 Convertible"],
  ["Corvette","C6 Coupe"],
  ["Corvette","C7"],
  ["Corvette","CZ6"],
  ["Corvette","Z06"],
  ["Corvette","ZR1"],
  ["Dacia","1310"],
  ["Dacia","Berlina"],
  ["Dacia","Break"],
  ["Dacia","Dokker"],
  ["Dacia","Double Cab"],
  ["Dacia","Drop Side"],
  ["Dacia","Duster"],
  ["Dacia","Lodgy"],
  ["Dacia","Logan"],
  ["Dacia","Nova"],
  ["Dacia","Pick Up"],
  ["Dacia","Sandero"],
  ["Dacia","Solenza"],
  ["Dacia","Stepway"],
  ["Daewoo","Aranos"],
  ["Daewoo","Espero"],
  ["Daewoo","Evanda"],
  ["Daewoo","Kalos"],
  ["Daewoo","Korando"],
  ["Daewoo","Lacetti"],
  ["Daewoo","Lanos"],
  ["Daewoo","Leganza"],
  ["Daewoo","Lublin"],
  ["Daewoo","Matiz"],
  ["Daewoo","Musso"],
  ["Daewoo","Nexia"],
  ["Daewoo","Nubira"],
  ["Daewoo","Rexton"],
  ["Daewoo","Rezzo"],
  ["Daewoo","Tacuma"],
  ["Daewoo","Truck Plus"],
  ["DAF","400"],
  ["Daihatsu","Applause"],
  ["Daihatsu","Charade"],
  ["Daihatsu","Charmant"],
  ["Daihatsu","Copen"],
  ["Daihatsu","Cuore"],
  ["Daihatsu","Domino"],
  ["Daihatsu","Extol"],
  ["Daihatsu","F Modelle"],
  ["Daihatsu","Feroza"],
  ["Daihatsu","Freeclimber"],
  ["Daihatsu","Gran Move"],
  ["Daihatsu","Hijet"],
  ["Daihatsu","Materia"],
  ["Daihatsu","Move"],
  ["Daihatsu","Pionier"],
  ["Daihatsu","Rocky"],
  ["Daihatsu","Sirion"],
  ["Daihatsu","Taft"],
  ["Daihatsu","Terios"],
  ["Daihatsu","Trevis"],
  ["Daihatsu","Valera"],
  ["Daihatsu","YRV"],
  ["Daimler","Double Six"],
  ["Daimler","Six"],
  ["Daimler","Sovereign"],
  ["Daimler","Super Eight"],
  ["Daimler","Super V8"],
  ["Derways","Aurora"],
  ["Derways","Cowboy"],
  ["Derways","Land Crown"],
  ["Derways","Plutus"],
  ["Derways","Shuttle"],
  ["Dodge","Avenger"],
  ["Dodge","Caliber"],
  ["Dodge","Caravan"],
  ["Dodge","Challenger"],
  ["Dodge","Charger"],
  ["Dodge","Coronet"],
  ["Dodge","Dakota"],
  ["Dodge","Dart"],
  ["Dodge","Durango"],
  ["Dodge","Grand Caravan"],
  ["Dodge","Intrepid"],
  ["Dodge","Journey"],
  ["Dodge","Magnum"],
  ["Dodge","Neon"],
  ["Dodge","Nitro"],
  ["Dodge","RAM"],
  ["Dodge","Stealth"],
  ["Dodge","Stratus"],
  ["Dodge","Van"],
  ["Dodge","Viper"],
  ["Donkervoort","D8"],
  ["Donkervoort","S8"],
  ["DR Motor","City Cross"],
  ["DR Motor","DR1"],
  ["DR Motor","DR2"],
  ["DR Motor","DR3"],
  ["DR Motor","DR5"],
  ["DR Motor","DR Zero"],
  ["DR Motor","KATAY"],
  ["DS Automobiles","DS 3"],
  ["DS Automobiles","DS 4"],
  ["DS Automobiles","DS 5"],
  ["Ferrari","195"],
  ["Ferrari","206"],
  ["Ferrari","208"],
  ["Ferrari","246"],
  ["Ferrari","250"],
  ["Ferrari","275"],
  ["Ferrari","288"],
  ["Ferrari","308"],
  ["Ferrari","328"],
  ["Ferrari","330"],
  ["Ferrari","348"],
  ["Ferrari","360"],
  ["Ferrari","365"],
  ["Ferrari","400"],
  ["Ferrari","412"],
  ["Ferrari","456"],
  ["Ferrari","458"],
  ["Ferrari","488"],
  ["Ferrari","512"],
  ["Ferrari","550"],
  ["Ferrari","575"],
  ["Ferrari","599"],
  ["Ferrari","612"],
  ["Ferrari","750"],
  ["Ferrari","California"],
  ["Ferrari","Daytona"],
  ["Ferrari","Dino GT4"],
  ["Ferrari","Enzo Ferrari"],
  ["Ferrari","F12"],
  ["Ferrari","F40"],
  ["Ferrari","F50"],
  ["Ferrari","F355"],
  ["Ferrari","F430"],
  ["Ferrari","F512"],
  ["Ferrari","FF"],
  ["Ferrari","FXX"],
  ["Ferrari","GTC4 Lusso"],
  ["Ferrari","LaFerrari"],
  ["Ferrari","Mondial"],
  ["Ferrari","Scuderia Spider 16M"],
  ["Ferrari","Superamerica"],
  ["Ferrari","Testarossa"],
  ["Fiat","124 Coupè"],
  ["Fiat","124 Spider"],
  ["Fiat","126"],
  ["Fiat","127"],
  ["Fiat","128"],
  ["Fiat","130"],
  ["Fiat","131"],
  ["Fiat","132"],
  ["Fiat","133"],
  ["Fiat","242"],
  ["Fiat","500"],
  ["Fiat","500 Abarth"],
  ["Fiat","500C"],
  ["Fiat","500C Abarth"],
  ["Fiat","500L"],
  ["Fiat","500X"],
  ["Fiat","595 Abarth"],
  ["Fiat","600"],
  ["Fiat","850"],
  ["Fiat","900"],
  ["Fiat","Albea"],
  ["Fiat","Argenta"],
  ["Fiat","Barchetta"],
  ["Fiat","Brava"],
  ["Fiat","Bravo"],
  ["Fiat","Campagnola"],
  ["Fiat","Cinquecento"],
  ["Fiat","Coupe"],
  ["Fiat","Croma"],
  ["Fiat","Dino"],
  ["Fiat","Doblo"],
  ["Fiat","Ducato"],
  ["Fiat","Duna"],
  ["Fiat","Fiorino"],
  ["Fiat","Freemont"],
  ["Fiat","Fullback"],
  ["Fiat","Grande Punto"],
  ["Fiat","Idea"],
  ["Fiat","Linea"],
  ["Fiat","Marea"],
  ["Fiat","Marengo"],
  ["Fiat","Maxi"],
  ["Fiat","Multipla"],
  ["Fiat","New Panda"],
  ["Fiat","Palio"],
  ["Fiat","Panda"],
  ["Fiat","Penny"],
  ["Fiat","Pininfarina"],
  ["Fiat","Pininfarina Spider i.e."],
  ["Fiat","Pininfarina Volumex"],
  ["Fiat","Punto"],
  ["Fiat","Punto Evo"],
  ["Fiat","Punto Evo Abarth"],
  ["Fiat","Qubo"],
  ["Fiat","Regata"],
  ["Fiat","Ritmo"],
  ["Fiat","Scudo"],
  ["Fiat","Sedici"],
  ["Fiat","Seicento"],
  ["Fiat","Spider Europa"],
  ["Fiat","Stilo"],
  ["Fiat","Strada"],
  ["Fiat","Talento"],
  ["Fiat","Tempra"],
  ["Fiat","Tipo"],
  ["Fiat","Ulysse"],
  ["Fiat","Uno"],
  ["Fiat","X 1/9"],
  ["Ford","Aerostar"],
  ["Ford","B-Max"],
  ["Ford","Bronco"],
  ["Ford","C-Max"],
  ["Ford","Capri"],
  ["Ford","Connect Elekto"],
  ["Ford","Cougar"],
  ["Ford","Courier"],
  ["Ford","Crown"],
  ["Ford","Econoline"],
  ["Ford","Econovan"],
  ["Ford","EcoSport"],
  ["Ford","Edge"],
  ["Ford","Escape"],
  ["Ford","Escort"],
  ["Ford","Excursion"],
  ["Ford","Expedition"],
  ["Ford","Explorer"],
  ["Ford","Express"],
  ["Ford","F 1"],
  ["Ford","F 100"],
  ["Ford","F 150"],
  ["Ford","F 250"],
  ["Ford","F 350"],
  ["Ford","F 360"],
  ["Ford","F 450"],
  ["Ford","F 550"],
  ["Ford","F 650"],
  ["Ford","F Super Duty"],
  ["Ford","Fiesta"],
  ["Ford","Flex"],
  ["Ford","Focus"],
  ["Ford","Focus C-Max"],
  ["Ford","Focus CC"],
  ["Ford","Freestar"],
  ["Ford","Freestyle"],
  ["Ford","Fusion"],
  ["Ford","Galaxy"],
  ["Ford","Gran Torino"],
  ["Ford","Granada"],
  ["Ford","Grand C-Max"],
  ["Ford","GT"],
  ["Ford","Ka/Ka+"],
  ["Ford","Kuga"],
  ["Ford","M"],
  ["Ford","Maverick"],
  ["Ford","Mercury"],
  ["Ford","Mondeo"],
  ["Ford","Mustang"],
  ["Ford","Orion"],
  ["Ford","Probe"],
  ["Ford","Puma"],
  ["Ford","Ranger"],
  ["Ford","S-Max"],
  ["Ford","Scorpio"],
  ["Ford","Sierra"],
  ["Ford","Sportka"],
  ["Ford","Streetka"],
  ["Ford","Taunus"],
  ["Ford","Taurus"],
  ["Ford","Thunderbird"],
  ["Ford","Torino"],
  ["Ford","Tourneo"],
  ["Ford","Transit"],
  ["Ford","Windstar"],
  ["Galloper","Exceed"],
  ["Galloper","GALLOPER"],
  ["Galloper","Santamo"],
  ["Galloper","Super Exceed"],
  ["GAZ","24"],
  ["GAZ","31"],
  ["GAZ","2401"],
  ["GAZ","2402"],
  ["GAZ","2404"],
  ["GAZ","2410"],
  ["GAZ","2411"],
  ["GAZ","2412"],
  ["GAZ","2434"],
  ["GAZ","3102"],
  ["GAZ","3105"],
  ["GAZ","3110"],
  ["GAZ","3111"],
  ["GAZ","22171"],
  ["GAZ","22177"],
  ["GAZ","31022"],
  ["GAZ","31026"],
  ["GAZ","31029"],
  ["GAZ","31105"],
  ["GAZ","38407"],
  ["GAZ","38649"],
  ["GAZ","38710"],
  ["GAZ","310221"],
  ["GAZ","Gazelle"],
  ["GAZ","Next"],
  ["GAZ","Siber"],
  ["GAZ","Sobol"],
  ["Geely","MK"],
  ["Geely","Otaka"],
  ["Geely","Vision"],
  ["GEM","E2"],
  ["GEM","E4"],
  ["GEM","e6"],
  ["GEM","eL"],
  ["GEM","eS"],
  ["GEM","Four"],
  ["GEM","Two"],
  ["GMC","Acadia"],
  ["GMC","Envoy"],
  ["GMC","Safari"],
  ["GMC","Savana"],
  ["GMC","Sierra"],
  ["GMC","Sonoma"],
  ["GMC","Syclone"],
  ["GMC","Typhoon"],
  ["GMC","Vandura"],
  ["GMC","Yukon"],
  ["Great Wall","Coolbear"],
  ["Great Wall","Cowry"],
  ["Great Wall","Deer"],
  ["Great Wall","Florid"],
  ["Great Wall","Gwperi"],
  ["Great Wall","H6"],
  ["Great Wall","Hover"],
  ["Great Wall","Hover 5"],
  ["Great Wall","Hover H3"],
  ["Great Wall","Pegasus"],
  ["Great Wall","Safe"],
  ["Great Wall","Sailor"],
  ["Great Wall","Sing"],
  ["Great Wall","Socool"],
  ["Great Wall","Steed"],
  ["Great Wall","Voleex"],
  ["Great Wall","Wingle"],
  ["Great Wall","Wingle 3"],
  ["Grecav","Amica"],
  ["Grecav","EKE"],
  ["Grecav","Sonique"],
  ["Honda","Accord"],
  ["Honda","Ascot"],
  ["Honda","Avancier"],
  ["Honda","Beat"],
  ["Honda","Capa"],
  ["Honda","City"],
  ["Honda","Civic"],
  ["Honda","Concerto"],
  ["Honda","CR-V"],
  ["Honda","CR-Z"],
  ["Honda","Crosstour"],
  ["Honda","CRX"],
  ["Honda","Element"],
  ["Honda","Fit"],
  ["Honda","FR-V"],
  ["Honda","HR-V"],
  ["Honda","Insight"],
  ["Honda","Inspire"],
  ["Honda","Integra"],
  ["Honda","Jazz"],
  ["Honda","Legend"],
  ["Honda","Life"],
  ["Honda","Logo"],
  ["Honda","Mobilio"],
  ["Honda","NSX"],
  ["Honda","Odyssey"],
  ["Honda","Orthia"],
  ["Honda","Partner"],
  ["Honda","Pilot"],
  ["Honda","Prelude"],
  ["Honda","Quintet"],
  ["Honda","Ridgeline"],
  ["Honda","S 2000"],
  ["Honda","Saber"],
  ["Honda","Sabre"],
  ["Honda","Shuttle"],
  ["Honda","Sm-x"],
  ["Honda","Stepwgn"],
  ["Honda","Stream"],
  ["Honda","Torneo"],
  ["HUMMER","H1"],
  ["HUMMER","H2"],
  ["HUMMER","H3"],
  ["Hyundai","Accent"],
  ["Hyundai","Atos"],
  ["Hyundai","Avante"],
  ["Hyundai","Azera"],
  ["Hyundai","Coupe"],
  ["Hyundai","Elantra"],
  ["Hyundai","Equus"],
  ["Hyundai","Excel"],
  ["Hyundai","Galloper"],
  ["Hyundai","Genesis"],
  ["Hyundai","Genesis Coupe"],
  ["Hyundai","Getz"],
  ["Hyundai","Grace"],
  ["Hyundai","Grand Santa Fe"],
  ["Hyundai","Grand Starex H1"],
  ["Hyundai","Grandeur"],
  ["Hyundai","H 100"],
  ["Hyundai","H 200"],
  ["Hyundai","H 300"],
  ["Hyundai","H 350"],
  ["Hyundai","H-1"],
  ["Hyundai","H-1 Cargo"],
  ["Hyundai","H-1 Starex"],
  ["Hyundai","H-1 Travel"],
  ["Hyundai","Highway"],
  ["Hyundai","i10"],
  ["Hyundai","i20"],
  ["Hyundai","i30"],
  ["Hyundai","i40"],
  ["Hyundai","i800"],
  ["Hyundai","Ioniq"],
  ["Hyundai","iX20"],
  ["Hyundai","iX35"],
  ["Hyundai","iX55"],
  ["Hyundai","Lantra"],
  ["Hyundai","Matrix"],
  ["Hyundai","NF"],
  ["Hyundai","Pony"],
  ["Hyundai","Porter"],
  ["Hyundai","S-Coupe"],
  ["Hyundai","Santa Fe"],
  ["Hyundai","Santamo"],
  ["Hyundai","Satellite"],
  ["Hyundai","Solaris"],
  ["Hyundai","Sonata"],
  ["Hyundai","Sonica"],
  ["Hyundai","Starex"],
  ["Hyundai","Stellar"],
  ["Hyundai","Terracan"],
  ["Hyundai","Tiburon"],
  ["Hyundai","Trajet"],
  ["Hyundai","Tucson"],
  ["Hyundai","Veloster"],
  ["Hyundai","Verna"],
  ["Hyundai","XG 30"],
  ["Hyundai","XG 350"],
  ["Infiniti","EX25"],
  ["Infiniti","EX30"],
  ["Infiniti","EX35"],
  ["Infiniti","EX37"],
  ["Infiniti","FX"],
  ["Infiniti","FX30"],
  ["Infiniti","FX50"],
  ["Infiniti","FX60"],
  ["Infiniti","G25"],
  ["Infiniti","G35"],
  ["Infiniti","G37"],
  ["Infiniti","I35"],
  ["Infiniti","JX35"],
  ["Infiniti","M30"],
  ["Infiniti","M35h"],
  ["Infiniti","M37"],
  ["Infiniti","M45"],
  ["Infiniti","Q30"],
  ["Infiniti","Q45"],
  ["Infiniti","Q50"],
  ["Infiniti","Q60"],
  ["Infiniti","Q70"],
  ["Infiniti","QX30"],
  ["Infiniti","QX50"],
  ["Infiniti","QX56"],
  ["Infiniti","QX60"],
  ["Infiniti","QX70"],
  ["Infiniti","QX80"],
  ["Innocenti","Clip"],
  ["Innocenti","Elba"],
  ["Innocenti","Mille"],
  ["Innocenti","Mini"],
  ["Innocenti","Minitre"],
  ["Innocenti","Small"],
  ["Iso Rivolta","300"],
  ["Iso Rivolta","Fidia"],
  ["Iso Rivolta","Grifo"],
  ["Iso Rivolta","Lele"],
  ["Isuzu","Axiom"],
  ["Isuzu","Bighorn"],
  ["Isuzu","Campo"],
  ["Isuzu","D-Max"],
  ["Isuzu","DLX"],
  ["Isuzu","Gemini"],
  ["Isuzu","Midi"],
  ["Isuzu","NKR"],
  ["Isuzu","NNR"],
  ["Isuzu","NPR"],
  ["Isuzu","PICK UP"],
  ["Isuzu","Rodeo"],
  ["Isuzu","Trooper"],
  ["Isuzu","WFR"],
  ["Iveco","Campagnola"],
  ["Iveco","Daily"],
  ["Iveco","Massif"],
  ["IZH","412"],
  ["IZH","2106"],
  ["IZH","2125"],
  ["IZH","2126"],
  ["IZH","2715"],
  ["IZH","2717"],
  ["IZH","21251"],
  ["IZH","21261"],
  ["IZH","27156"],
  ["IZH","27171"],
  ["IZH","Nika"],
  ["Jaguar","420"],
  ["Jaguar","D-Type"],
  ["Jaguar","Daimler"],
  ["Jaguar","E"],
  ["Jaguar","F-Pace"],
  ["Jaguar","F-Type"],
  ["Jaguar","MK II"],
  ["Jaguar","S-Type"],
  ["Jaguar","Sovereign"],
  ["Jaguar","X300"],
  ["Jaguar","X-Type"],
  ["Jaguar","XE"],
  ["Jaguar","XF"],
  ["Jaguar","XJ"],
  ["Jaguar","XJ6"],
  ["Jaguar","XJ8"],
  ["Jaguar","XJ12"],
  ["Jaguar","XJ40"],
  ["Jaguar","XJR"],
  ["Jaguar","XJS"],
  ["Jaguar","XJSC"],
  ["Jaguar","XK"],
  ["Jaguar","XK8"],
  ["Jaguar","XKR"],
  ["Jeep","Cherokee"],
  ["Jeep","CJ-5"],
  ["Jeep","CJ-7"],
  ["Jeep","CJ-8"],
  ["Jeep","Comanche"],
  ["Jeep","Commander"],
  ["Jeep","Compass"],
  ["Jeep","Grand Cherokee"],
  ["Jeep","Liberty"],
  ["Jeep","Patriot"],
  ["Jeep","Renegade"],
  ["Jeep","Wagoneer"],
  ["Jeep","Willys"],
  ["Jeep","Wrangler"],
  ["Karabag","500e"],
  ["Kia","Besta"],
  ["Kia","Carens"],
  ["Kia","Carnival"],
  ["Kia","cee\'d"],
  ["Kia","cee\'d Sportswagon"],
  ["Kia","Cerato"],
  ["Kia","Clarus"],
  ["Kia","Elan"],
  ["Kia","Joice"],
  ["Kia","K2500"],
  ["Kia","K2700"],
  ["Kia","K2900"],
  ["Kia","Leo"],
  ["Kia","Magentis"],
  ["Kia","Mentor"],
  ["Kia","Mohave/Borrego"],
  ["Kia","Niro"],
  ["Kia","Opirus"],
  ["Kia","Optima"],
  ["Kia","Picanto"],
  ["Kia","Pregio"],
  ["Kia","Pride"],
  ["Kia","Pro_ceed"],
  ["Kia","Retona"],
  ["Kia","Rio"],
  ["Kia","Roadster"],
  ["Kia","Rocsta"],
  ["Kia","Sephia"],
  ["Kia","Shuma"],
  ["Kia","Sorento"],
  ["Kia","Soul"],
  ["Kia","Spectra"],
  ["Kia","Sportage"],
  ["Kia","Venga"],
  ["Lada","4x4"],
  ["Lada","110"],
  ["Lada","111"],
  ["Lada","112"],
  ["Lada","1200"],
  ["Lada","1300/1500/1600"],
  ["Lada","2106"],
  ["Lada","Aleko"],
  ["Lada","C-Cross"],
  ["Lada","Carlota"],
  ["Lada","Forma"],
  ["Lada","Granta"],
  ["Lada","Kalina"],
  ["Lada","Largus"],
  ["Lada","Natacha"],
  ["Lada","Niva"],
  ["Lada","Nova"],
  ["Lada","Priora"],
  ["Lada","Sagona"],
  ["Lada","Samara"],
  ["Lada","Sprint"],
  ["Lada","Taiga"],
  ["Lada","Universal"],
  ["Lada","VAZ 215"],
  ["Lada","Vesta"],
  ["Lamborghini","Aventador"],
  ["Lamborghini","Countach"],
  ["Lamborghini","Diablo"],
  ["Lamborghini","Espada"],
  ["Lamborghini","Gallardo"],
  ["Lamborghini","Huracán"],
  ["Lamborghini","Jalpa"],
  ["Lamborghini","LM"],
  ["Lamborghini","Miura"],
  ["Lamborghini","Murciélago"],
  ["Lamborghini","Reventon"],
  ["Lamborghini","Urraco P250"],
  ["Lancia","A 112"],
  ["Lancia","A 112 Abarth"],
  ["Lancia","A 112 Elite"],
  ["Lancia","Beta"],
  ["Lancia","Dedra"],
  ["Lancia","Delta"],
  ["Lancia","Flaminia"],
  ["Lancia","Flavia"],
  ["Lancia","Fulvia"],
  ["Lancia","Gamma"],
  ["Lancia","HPE"],
  ["Lancia","K"],
  ["Lancia","Kappa"],
  ["Lancia","Lybra"],
  ["Lancia","MUSA"],
  ["Lancia","Phedra"],
  ["Lancia","Prisma"],
  ["Lancia","Stratos"],
  ["Lancia","Thema"],
  ["Lancia","Thesis"],
  ["Lancia","Trevi"],
  ["Lancia","Voyager"],
  ["Lancia","Y"],
  ["Lancia","Ypsilon"],
  ["Lancia","Z"],
  ["Lancia","ZETA"],
  ["Land Rover","Defender"],
  ["Land Rover","Discovery"],
  ["Land Rover","Discovery Sport"],
  ["Land Rover","Freelander"],
  ["Land Rover","LRX"],
  ["Land Rover","Range Rover"],
  ["Land Rover","Range Rover Evoque"],
  ["Land Rover","Range Rover Sport"],
  ["Land Rover","Range Rover Velar"],
  ["Land Rover","Series"],
  ["Lexus","CT 200h"],
  ["Lexus","ES 350"],
  ["Lexus","GS 200t"],
  ["Lexus","GS Series"],
  ["Lexus","GX Series"],
  ["Lexus","IS Series"],
  ["Lexus","LC 500h"],
  ["Lexus","LFA"],
  ["Lexus","LS Series"],
  ["Lexus","LX Series"],
  ["Lexus","NX Series"],
  ["Lexus","RC Series"],
  ["Lexus","RX Series"],
  ["Lexus","SC Series"],
  ["Lifan","Breez (520)"],
  ["Lifan","Smily"],
  ["Lifan","Solano (620)"],
  ["Ligier","162"],
  ["Ligier","Ambra"],
  ["Ligier","Be-Two"],
  ["Ligier","Be-Up"],
  ["Ligier","Due"],
  ["Ligier","IXO"],
  ["Ligier","JS"],
  ["Ligier","Nova"],
  ["Ligier","Optima"],
  ["Ligier","Optimax"],
  ["Ligier","Prima"],
  ["Ligier","X-Pro"],
  ["Ligier","X-Too"],
  ["Ligier","X-TOO2"],
  ["Ligier","X-TOO Max"],
  ["Ligier","X-TOO R"],
  ["Ligier","X-TOO R DCI"],
  ["Ligier","X-TOO RS"],
  ["Ligier","X-TOO S"],
  ["Lincoln","Aviator"],
  ["Lincoln","Continental"],
  ["Lincoln","Cosmopolitan"],
  ["Lincoln","LS"],
  ["Lincoln","Mark"],
  ["Lincoln","Navigator"],
  ["Lincoln","Town Car"],
  ["Lincoln","Zephyr"],
  ["Lotus","2-Eleven"],
  ["Lotus","3-Eleven"],
  ["Lotus","340 R"],
  ["Lotus","Cortina"],
  ["Lotus","Elan"],
  ["Lotus","Elise"],
  ["Lotus","Elite"],
  ["Lotus","Esprit"],
  ["Lotus","Europa"],
  ["Lotus","Evora"],
  ["Lotus","Excel"],
  ["Lotus","Exige"],
  ["Lotus","Omega"],
  ["Lotus","Super Seven"],
  ["Lotus","V8"],
  ["Lotus","Venturi"],
  ["Mahindra","Bolero"],
  ["Mahindra","CJ"],
  ["Mahindra","Genio"],
  ["Mahindra","Goa"],
  ["Mahindra","Jeep"],
  ["Mahindra","Quanto"],
  ["Mahindra","Reva"],
  ["Mahindra","Thar"],
  ["Mahindra","XUV500"],
  ["Martin Motors","Bubble"],
  ["Martin Motors","CEO"],
  ["Martin Motors","CoolCar"],
  ["Martin Motors","MM520"],
  ["Martin Motors","MM620"],
  ["Maserati","222"],
  ["Maserati","224"],
  ["Maserati","228"],
  ["Maserati","418"],
  ["Maserati","420"],
  ["Maserati","422"],
  ["Maserati","424"],
  ["Maserati","430"],
  ["Maserati","3200"],
  ["Maserati","4200"],
  ["Maserati","Biturbo"],
  ["Maserati","Coupe"],
  ["Maserati","Ghibli"],
  ["Maserati","GranCabrio"],
  ["Maserati","GranSport"],
  ["Maserati","GranTurismo"],
  ["Maserati","Indy"],
  ["Maserati","Karif"],
  ["Maserati","Levante"],
  ["Maserati","MC12"],
  ["Maserati","Merak"],
  ["Maserati","Quattroporte"],
  ["Maserati","Racing"],
  ["Maserati","Shamal"],
  ["Maserati","Spyder"],
  ["Maserati","TC"],
  ["Maybach","57"],
  ["Maybach","62"],
  ["Mazda","2"],
  ["Mazda","3"],
  ["Mazda","5"],
  ["Mazda","6"],
  ["Mazda","121"],
  ["Mazda","323"],
  ["Mazda","626"],
  ["Mazda","929"],
  ["Mazda","Atenza"],
  ["Mazda","Axela"],
  ["Mazda","B 2500"],
  ["Mazda","B 2600"],
  ["Mazda","Bongo"],
  ["Mazda","BT-50"],
  ["Mazda","Capella"],
  ["Mazda","CX-3"],
  ["Mazda","CX-5"],
  ["Mazda","CX-7"],
  ["Mazda","CX-9"],
  ["Mazda","Demio"],
  ["Mazda","E"],
  ["Mazda","Familia"],
  ["Mazda","Millenia"],
  ["Mazda","MPV"],
  ["Mazda","MX-3"],
  ["Mazda","MX-5"],
  ["Mazda","MX-6"],
  ["Mazda","Pick Up"],
  ["Mazda","Premacy"],
  ["Mazda","Protege"],
  ["Mazda","RX-7"],
  ["Mazda","RX-8"],
  ["Mazda","Tribute"],
  ["Mazda","Xedos"],
  ["Mazda","Xedos 6"],
  ["Melex","148"],
  ["Melex","341"],
  ["Melex","341 H"],
  ["Melex","343"],
  ["Melex","343 H"],
  ["Melex","345"],
  ["Melex","345 H"],
  ["Melex","363"],
  ["Melex","363 H"],
  ["Melex","364"],
  ["Melex","364 H"],
  ["Melex","366"],
  ["Melex","366 H"],
  ["Melex","378"],
  ["Melex","381"],
  ["Melex","381 H"],
  ["Melex","385"],
  ["Melex","385 H"],
  ["Melex","391"],
  ["Melex","391 H"],
  ["Melex","392"],
  ["Melex","395"],
  ["Melex","395 H"],
  ["Melex","563 XTR"],
  ["Melex","563 XTR H"],
  ["Melex","565 XTR"],
  ["Melex","565 XTR H"],
  ["Melex","627"],
  ["Melex","833"],
  ["Melex","835"],
  ["Melex","843"],
  ["Melex","845"],
  ["Melex","848"],
  ["Melex","860"],
  ["Melex","860 H"],
  ["Melex","861"],
  ["Melex","861 H"],
  ["Melex","864"],
  ["Melex","864 H"],
  ["Melex","865"],
  ["Melex","865 H"],
  ["Melex","943"],
  ["Melex","943 H"],
  ["Melex","945"],
  ["Melex","945 H"],
  ["Melex","947"],
  ["Melex","960"],
  ["Melex","960 H"],
  ["Melex","961"],
  ["Melex","961 H"],
  ["Melex","961 XTR PLUS H"],
  ["Melex","962 XTR Plus"],
  ["Melex","963"],
  ["Melex","963 H"],
  ["Melex","964 XTR Plus"],
  ["Melex","965 XTR Plus"],
  ["Melex","965 XTR Plus H"],
  ["Melex","966"],
  ["Melex","967"],
  ["Melex","967 H"],
  ["Melex","969"],
  ["Melex","986"],
  ["Mercedes-Benz","170"],
  ["Mercedes-Benz","180"],
  ["Mercedes-Benz","190"],
  ["Mercedes-Benz","200"],
  ["Mercedes-Benz","208"],
  ["Mercedes-Benz","210/310"],
  ["Mercedes-Benz","220"],
  ["Mercedes-Benz","230"],
  ["Mercedes-Benz","240"],
  ["Mercedes-Benz","250"],
  ["Mercedes-Benz","260"],
  ["Mercedes-Benz","270"],
  ["Mercedes-Benz","280"],
  ["Mercedes-Benz","300"],
  ["Mercedes-Benz","308"],
  ["Mercedes-Benz","320"],
  ["Mercedes-Benz","350"],
  ["Mercedes-Benz","380"],
  ["Mercedes-Benz","400"],
  ["Mercedes-Benz","416"],
  ["Mercedes-Benz","420"],
  ["Mercedes-Benz","450"],
  ["Mercedes-Benz","500"],
  ["Mercedes-Benz","560"],
  ["Mercedes-Benz","600"],
  ["Mercedes-Benz","A Series"],
  ["Mercedes-Benz","Actros"],
  ["Mercedes-Benz","AMG GT"],
  ["Mercedes-Benz","Atego"],
  ["Mercedes-Benz","B Series"],
  ["Mercedes-Benz","C Series"],
  ["Mercedes-Benz","CE"],
  ["Mercedes-Benz","Citan"],
  ["Mercedes-Benz","CL"],
  ["Mercedes-Benz","CLA"],
  ["Mercedes-Benz","CLC"],
  ["Mercedes-Benz","CLK"],
  ["Mercedes-Benz","CLS"],
  ["Mercedes-Benz","E Series"],
  ["Mercedes-Benz","G Series"],
  ["Mercedes-Benz","GL"],
  ["Mercedes-Benz","GLA"],
  ["Mercedes-Benz","GLC"],
  ["Mercedes-Benz","GLE"],
  ["Mercedes-Benz","GLK"],
  ["Mercedes-Benz","GLS"],
  ["Mercedes-Benz","M Series"],
  ["Mercedes-Benz","Marco Polo"],
  ["Mercedes-Benz","MB 100"],
  ["Mercedes-Benz","R Series"],
  ["Mercedes-Benz","S Series"],
  ["Mercedes-Benz","SL"],
  ["Mercedes-Benz","SLC"],
  ["Mercedes-Benz","SLK"],
  ["Mercedes-Benz","SLR"],
  ["Mercedes-Benz","SLS"],
  ["Mercedes-Benz","Sprinter"],
  ["Mercedes-Benz","T1"],
  ["Mercedes-Benz","T2"],
  ["Mercedes-Benz","V"],
  ["Mercedes-Benz","Vaneo"],
  ["Mercedes-Benz","Vario"],
  ["Mercedes-Benz","Viano"],
  ["Mercedes-Benz","Vito"],
  ["MG","Metro"],
  ["MG","MGA"],
  ["MG","MGB"],
  ["MG","MGC"],
  ["MG","MGF"],
  ["MG","Midget"],
  ["MG","RV8"],
  ["MG","TD"],
  ["MG","TF"],
  ["MG","ZR"],
  ["MG","ZS"],
  ["MG","ZT"],
  ["Microcar","Cargo"],
  ["Microcar","Due"],
  ["Microcar","Ecology/Lyra"],
  ["Microcar","Flex"],
  ["Microcar","M8"],
  ["Microcar","M.Go"],
  ["Microcar","MC1"],
  ["Microcar","MC2"],
  ["Microcar","Virgo"],
  ["MINI","1000"],
  ["MINI","1300"],
  ["MINI","Cabrio Series"],
  ["MINI","Clubman Series"],
  ["MINI","Clubvan"],
  ["MINI","Cooper"],
  ["MINI","Cooper D"],
  ["MINI","Cooper S"],
  ["MINI","Cooper SD"],
  ["MINI","Countryman Series"],
  ["MINI","Coupé Series"],
  ["MINI","John Cooper Works"],
  ["MINI","One"],
  ["MINI","One D"],
  ["MINI","Paceman Series"],
  ["MINI","Roadster Series"],
  ["Mitsubishi","400"],
  ["Mitsubishi","3000 GT"],
  ["Mitsubishi","Airtrek"],
  ["Mitsubishi","ASX"],
  ["Mitsubishi","Attrage"],
  ["Mitsubishi","Canter"],
  ["Mitsubishi","Carisma"],
  ["Mitsubishi","Chariot"],
  ["Mitsubishi","Colt"],
  ["Mitsubishi","Cordia"],
  ["Mitsubishi","Cosmos"],
  ["Mitsubishi","Delica"],
  ["Mitsubishi","Diamante"],
  ["Mitsubishi","DINGO"],
  ["Mitsubishi","Dion"],
  ["Mitsubishi","Eclipse"],
  ["Mitsubishi","FTO"],
  ["Mitsubishi","Galant"],
  ["Mitsubishi","Galloper"],
  ["Mitsubishi","Grandis"],
  ["Mitsubishi","I-MiEV"],
  ["Mitsubishi","L200"],
  ["Mitsubishi","L300"],
  ["Mitsubishi","L400"],
  ["Mitsubishi","Lancer"],
  ["Mitsubishi","Legnum"],
  ["Mitsubishi","Libero"],
  ["Mitsubishi","Mirage"],
  ["Mitsubishi","Montero"],
  ["Mitsubishi","Outlander"],
  ["Mitsubishi","Pajero"],
  ["Mitsubishi","Pajero Pinin"],
  ["Mitsubishi","Pajero Sport"],
  ["Mitsubishi","PICK UP"],
  ["Mitsubishi","RVR"],
  ["Mitsubishi","Santamo"],
  ["Mitsubishi","Sapporo"],
  ["Mitsubishi","Sigma"],
  ["Mitsubishi","Sigma Wagon"],
  ["Mitsubishi","Space Gear"],
  ["Mitsubishi","Space Runner"],
  ["Mitsubishi","Space Star"],
  ["Mitsubishi","Space Wagon"],
  ["Mitsubishi","Starion"],
  ["Mitsubishi","Tredia"],
  ["Morgan","3-Wheeler"],
  ["Morgan","4-Sitzer"],
  ["Morgan","4/4"],
  ["Morgan","100-Years-Special"],
  ["Morgan","Aero 8"],
  ["Morgan","Aero Coupe"],
  ["Morgan","Aero Max"],
  ["Morgan","Aero Supersports"],
  ["Morgan","EVA GT"],
  ["Morgan","Lifecar"],
  ["Morgan","Plus 4"],
  ["Morgan","Plus 8"],
  ["Morgan","Plus 8 Speedster"],
  ["Morgan","Plus E"],
  ["Morgan","Roadster"],
  ["Morgan","Roadster Sport"],
  ["Morgan","Supersport Pedal"],
  ["Moskvich","408"],
  ["Moskvich","412"],
  ["Moskvich","426"],
  ["Moskvich","427"],
  ["Moskvich","434"],
  ["Moskvich","2137"],
  ["Moskvich","2138"],
  ["Moskvich","2140"],
  ["Moskvich","2141"],
  ["Moskvich","2142"],
  ["Moskvich","2335"],
  ["Moskvich","21215"],
  ["Moskvich","21406"],
  ["Moskvich","21412"],
  ["Moskvich","214145"],
  ["Moskvich","Duet"],
  ["Moskvich","Ivan Kalita"],
  ["Moskvich","Jurij Dolgorukij"],
  ["Moskvich","Knjaz Vladimir"],
  ["Moskvich","Svjatogor"],
  ["Nissan","100"],
  ["Nissan","200 SX"],
  ["Nissan","280 ZX"],
  ["Nissan","300 ZX"],
  ["Nissan","350"],
  ["Nissan","350Z"],
  ["Nissan","370Z"],
  ["Nissan","AD"],
  ["Nissan","Almera"],
  ["Nissan","Almera Tino"],
  ["Nissan","Altima"],
  ["Nissan","Armada"],
  ["Nissan","Avenir"],
  ["Nissan","Bassara"],
  ["Nissan","Bluebird"],
  ["Nissan","Cabstar"],
  ["Nissan","Cargo"],
  ["Nissan","Cedric"],
  ["Nissan","Cefiro"],
  ["Nissan","Cherry"],
  ["Nissan","Cube"],
  ["Nissan","Datsun"],
  ["Nissan","E-NV200"],
  ["Nissan","Elgrand"],
  ["Nissan","Evalia"],
  ["Nissan","Expert"],
  ["Nissan","Figaro"],
  ["Nissan","Frontier"],
  ["Nissan","Gloria"],
  ["Nissan","GT-R"],
  ["Nissan","Interstar"],
  ["Nissan","Juke"],
  ["Nissan","King Cab"],
  ["Nissan","Kubistar"],
  ["Nissan","Laurel"],
  ["Nissan","Leaf"],
  ["Nissan","Liberty"],
  ["Nissan","March"],
  ["Nissan","Maxima"],
  ["Nissan","Micra"],
  ["Nissan","Murano"],
  ["Nissan","Navara"],
  ["Nissan","Note"],
  ["Nissan","NP300"],
  ["Nissan","NV200"],
  ["Nissan","NV300"],
  ["Nissan","NV400"],
  ["Nissan","Pathfinder"],
  ["Nissan","Patrol"],
  ["Nissan","Pick Up"],
  ["Nissan","Pixo"],
  ["Nissan","Prairie"],
  ["Nissan","Presage"],
  ["Nissan","Presea"],
  ["Nissan","Primastar"],
  ["Nissan","Primera"],
  ["Nissan","Pulsar"],
  ["Nissan","Qashqai"],
  ["Nissan","Qashqai+2"],
  ["Nissan","Quest"],
  ["Nissan","R Nessa"],
  ["Nissan","Rogue"],
  ["Nissan","Safari"],
  ["Nissan","Serena"],
  ["Nissan","Silvia"],
  ["Nissan","Skyline"],
  ["Nissan","Stagea"],
  ["Nissan","Stanza"],
  ["Nissan","Sunny"],
  ["Nissan","Teana"],
  ["Nissan","Terrano"],
  ["Nissan","Terrano II"],
  ["Nissan","Tiida"],
  ["Nissan","Tino"],
  ["Nissan","Titan"],
  ["Nissan","Trade"],
  ["Nissan","Urvan"],
  ["Nissan","Vanette"],
  ["Nissan","Wingroad"],
  ["Nissan","X-Trail"],
  ["Oldsmobile","Bravada"],
  ["Oldsmobile","Custom Cruiser"],
  ["Oldsmobile","Cutlass"],
  ["Oldsmobile","Delta 88"],
  ["Oldsmobile","Dynamic 88"],
  ["Oldsmobile","Silhouette"],
  ["Oldsmobile","Supreme"],
  ["Oldsmobile","Toronado"],
  ["Opel","Adam"],
  ["Opel","Agila"],
  ["Opel","Ampera"],
  ["Opel","Antara"],
  ["Opel","Arena"],
  ["Opel","Ascona"],
  ["Opel","Astra"],
  ["Opel","Calibra"],
  ["Opel","Campo"],
  ["Opel","Cascada"],
  ["Opel","Combo"],
  ["Opel","Commodore"],
  ["Opel","Corsa"],
  ["Opel","Crossland X"],
  ["Opel","Diplomat"],
  ["Opel","Frontera"],
  ["Opel","GT"],
  ["Opel","Insignia"],
  ["Opel","Kadett"],
  ["Opel","Karl"],
  ["Opel","Manta"],
  ["Opel","Meriva"],
  ["Opel","Mokka"],
  ["Opel","Monterey"],
  ["Opel","Monza"],
  ["Opel","Movano"],
  ["Opel","Omega"],
  ["Opel","Others"],
  ["Opel","Pick Up Sportscap"],
  ["Opel","Rekord"],
  ["Opel","Senator"],
  ["Opel","Signum"],
  ["Opel","Sintra"],
  ["Opel","Speedster"],
  ["Opel","Tigra"],
  ["Opel","Vectra"],
  ["Opel","Vivaro"],
  ["Opel","Zafira"],
  ["Opel","Zafira Tourer"],
  ["Others","AMC"],
  ["Others","Apal"],
  ["Others","ARO"],
  ["Others","Asia"],
  ["Others","Barkas"],
  ["Others","Bertone"],
  ["Others","Bitter"],
  ["Others","Bristol"],
  ["Others","British Leyland"],
  ["Others","Burton"],
  ["Others","can-am"],
  ["Others","Canta"],
  ["Others","Carver"],
  ["Others","China Automobile"],
  ["Others","Continental"],
  ["Others","Cord"],
  ["Others","Datsun Go"],
  ["Others","De Lorean"],
  ["Others","De Tomaso"],
  ["Others","Effedi Maranello"],
  ["Others","Excalibur"],
  ["Others","FSO"],
  ["Others","Fun Tech"],
  ["Others","Gillet"],
  ["Others","Ginetta"],
  ["Others","Gonow"],
  ["Others","Grandin Dallas"],
  ["Others","Gumpert"],
  ["Others","Hartge"],
  ["Others","HDPIC"],
  ["Others","Hobbycar"],
  ["Others","Holden"],
  ["Others","IHC"],
  ["Others","Indimo"],
  ["Others","Iseki"],
  ["Others","Italcar"],
  ["Others","JDM"],
  ["Others","Keinath"],
  ["Others","Koenigsegg"],
  ["Others","La Forza"],
  ["Others","Landwind"],
  ["Others","Loremo"],
  ["Others","Marcos"],
  ["Others","Mega"],
  ["Others","Melkus"],
  ["Others","Mercury"],
  ["Others","Mia"],
  ["Others","Monteverdi"],
  ["Others","Morris"],
  ["Others","Mosler"],
  ["Others","Noble"],
  ["Others","Plymouth"],
  ["Others","Polaris"],
  ["Others","Quadix"],
  ["Others","Radical"],
  ["Others","Reva"],
  ["Others","Romeo Ferraris"],
  ["Others","Saleen"],
  ["Others","Sam"],
  ["Others","Scion"],
  ["Others","Shandong"],
  ["Others","Teener"],
  ["Others","Think City"],
  ["Others","Tiger"],
  ["Others","Tramontana"],
  ["Others","Trax"],
  ["Others","Turner"],
  ["Others","Van Diemen"],
  ["Others","Vauxhall"],
  ["Others","Venturi"],
  ["Others","Weineck"],
  ["Others","YES!"],
  ["Others","Zenvo"],
  ["Others","Zoyte"],
  ["Pagani","Huayra"],
  ["Pagani","Zonda C12"],
  ["Peugeot","104"],
  ["Peugeot","106"],
  ["Peugeot","107"],
  ["Peugeot","108"],
  ["Peugeot","204"],
  ["Peugeot","205"],
  ["Peugeot","206"],
  ["Peugeot","207"],
  ["Peugeot","208"],
  ["Peugeot","301"],
  ["Peugeot","304"],
  ["Peugeot","305"],
  ["Peugeot","306"],
  ["Peugeot","307"],
  ["Peugeot","308"],
  ["Peugeot","309"],
  ["Peugeot","404"],
  ["Peugeot","405"],
  ["Peugeot","406"],
  ["Peugeot","407"],
  ["Peugeot","504"],
  ["Peugeot","505"],
  ["Peugeot","508"],
  ["Peugeot","604"],
  ["Peugeot","605"],
  ["Peugeot","607"],
  ["Peugeot","806"],
  ["Peugeot","807"],
  ["Peugeot","1007"],
  ["Peugeot","2008"],
  ["Peugeot","3008"],
  ["Peugeot","4007"],
  ["Peugeot","4008"],
  ["Peugeot","5008"],
  ["Peugeot","Bipper"],
  ["Peugeot","Boxer"],
  ["Peugeot","Camper"],
  ["Peugeot","Expert"],
  ["Peugeot","iOn"],
  ["Peugeot","J5"],
  ["Peugeot","J9"],
  ["Peugeot","Partner"],
  ["Peugeot","Ranch"],
  ["Peugeot","RCZ"],
  ["Peugeot","Traveller"],
  ["Piaggio","AL500"],
  ["Piaggio","Ape"],
  ["Piaggio","M500"],
  ["Piaggio","PK500"],
  ["Piaggio","Porter"],
  ["Piaggio","Quargo"],
  ["Pontiac","6000"],
  ["Pontiac","Aztek"],
  ["Pontiac","Bonneville"],
  ["Pontiac","Catalina Safari"],
  ["Pontiac","Fiero"],
  ["Pontiac","Firebird"],
  ["Pontiac","G6"],
  ["Pontiac","Grand-Am"],
  ["Pontiac","Grand-Prix"],
  ["Pontiac","GTO"],
  ["Pontiac","Montana"],
  ["Pontiac","Solstice"],
  ["Pontiac","Sunbird"],
  ["Pontiac","Sunfire"],
  ["Pontiac","Targa"],
  ["Pontiac","Trans Am"],
  ["Pontiac","Trans Sport"],
  ["Pontiac","Vibe"],
  ["Porsche","356"],
  ["Porsche","550"],
  ["Porsche","911 Series"],
  ["Porsche","912"],
  ["Porsche","914"],
  ["Porsche","918"],
  ["Porsche","924"],
  ["Porsche","928"],
  ["Porsche","944"],
  ["Porsche","959"],
  ["Porsche","962"],
  ["Porsche","968"],
  ["Porsche","Boxster"],
  ["Porsche","Carrera GT"],
  ["Porsche","Cayenne"],
  ["Porsche","Cayman"],
  ["Porsche","Macan"],
  ["Porsche","Panamera"],
  ["Porsche","Targa"],
  ["Proton","313"],
  ["Proton","315"],
  ["Proton","316"],
  ["Proton","318"],
  ["Proton","413"],
  ["Proton","415"],
  ["Proton","416"],
  ["Proton","418"],
  ["Proton","420"],
  ["Proton","Gen2"],
  ["Proton","Persona"],
  ["Qoros","Qoros 3"],
  ["Reliant","Ant"],
  ["Reliant","Fox"],
  ["Reliant","Kitten"],
  ["Reliant","Rebel"],
  ["Reliant","Regal"],
  ["Reliant","Regent"],
  ["Reliant","Rialto"],
  ["Reliant","Robin"],
  ["Reliant","Sabre Four"],
  ["Reliant","Scimitar"],
  ["Renault","Alpine A110"],
  ["Renault","Alpine A310"],
  ["Renault","Alpine A610"],
  ["Renault","Alpine V6"],
  ["Renault","Avantime"],
  ["Renault","Captur"],
  ["Renault","Clio"],
  ["Renault","Coupe"],
  ["Renault","Duster"],
  ["Renault","Espace"],
  ["Renault","Express"],
  ["Renault","Fluence"],
  ["Renault","Fluence Z.E."],
  ["Renault","Fuego"],
  ["Renault","Grand Espace"],
  ["Renault","Grand Modus"],
  ["Renault","Grand Scenic"],
  ["Renault","Kadjar"],
  ["Renault","Kangoo"],
  ["Renault","Kangoo Z.E."],
  ["Renault","Koleos"],
  ["Renault","Laguna"],
  ["Renault","Latitude"],
  ["Renault","Logan"],
  ["Renault","Mascott"],
  ["Renault","Master"],
  ["Renault","Megane"],
  ["Renault","Messenger"],
  ["Renault","Modus"],
  ["Renault","P 1400"],
  ["Renault","R 4"],
  ["Renault","R 5"],
  ["Renault","R 6"],
  ["Renault","R 9"],
  ["Renault","R 11"],
  ["Renault","R 14"],
  ["Renault","R 18"],
  ["Renault","R 19"],
  ["Renault","R 20"],
  ["Renault","R 21"],
  ["Renault","R 25"],
  ["Renault","R 30"],
  ["Renault","Rapid"],
  ["Renault","Safrane"],
  ["Renault","Sandero"],
  ["Renault","Sandero Stepway"],
  ["Renault","Scenic"],
  ["Renault","Spider"],
  ["Renault","Super 5"],
  ["Renault","Symbol"],
  ["Renault","Talisman"],
  ["Renault","Trafic"],
  ["Renault","Twingo"],
  ["Renault","Twizy"],
  ["Renault","Vel Satis"],
  ["Renault","Wind"],
  ["Renault","ZOE"],
  ["Rolls-Royce","Arnage Green Label"],
  ["Rolls-Royce","Arnage Red Label"],
  ["Rolls-Royce","Azure"],
  ["Rolls-Royce","Azure Mulliner"],
  ["Rolls-Royce","Camargue"],
  ["Rolls-Royce","Cloud"],
  ["Rolls-Royce","Continental  R Mulliner"],
  ["Rolls-Royce","Continental R"],
  ["Rolls-Royce","Continental SC"],
  ["Rolls-Royce","Corniche"],
  ["Rolls-Royce","Dawn"],
  ["Rolls-Royce","Flying Spur"],
  ["Rolls-Royce","Ghost"],
  ["Rolls-Royce","Le Mains Series"],
  ["Rolls-Royce","Park Ward"],
  ["Rolls-Royce","Park Ward Turbo"],
  ["Rolls-Royce","Phantom"],
  ["Rolls-Royce","Phantom Drophead"],
  ["Rolls-Royce","Silver Dawn"],
  ["Rolls-Royce","Silver Seraph"],
  ["Rolls-Royce","Silver Shadow"],
  ["Rolls-Royce","Silver Spirit"],
  ["Rolls-Royce","Silver Spur"],
  ["Rolls-Royce","Silver Wraith"],
  ["Rolls-Royce","T"],
  ["Rolls-Royce","Touring"],
  ["Rolls-Royce","Wraith"],
  ["Rover","25"],
  ["Rover","45"],
  ["Rover","75"],
  ["Rover","100"],
  ["Rover","111"],
  ["Rover","114"],
  ["Rover","200"],
  ["Rover","213"],
  ["Rover","214"],
  ["Rover","216"],
  ["Rover","218"],
  ["Rover","220"],
  ["Rover","400"],
  ["Rover","414"],
  ["Rover","416"],
  ["Rover","418"],
  ["Rover","420"],
  ["Rover","600"],
  ["Rover","618"],
  ["Rover","620"],
  ["Rover","623"],
  ["Rover","800"],
  ["Rover","820"],
  ["Rover","825"],
  ["Rover","827"],
  ["Rover","City Rover"],
  ["Rover","Estate"],
  ["Rover","Metro"],
  ["Rover","MINI"],
  ["Rover","Montego"],
  ["Rover","Rover"],
  ["Rover","SD"],
  ["Rover","Streetwise"],
  ["Rover","Tourer"],
  ["Saab","9-2X"],
  ["Saab","9-3"],
  ["Saab","9-4X"],
  ["Saab","9-5"],
  ["Saab","9-7X"],
  ["Saab","90"],
  ["Saab","92"],
  ["Saab","93"],
  ["Saab","96"],
  ["Saab","96/95"],
  ["Saab","99"],
  ["Saab","900"],
  ["Saab","900 Sedan"],
  ["Saab","900 Sedan GL"],
  ["Saab","900 Turbo"],
  ["Saab","9000"],
  ["Saab","GT 750"],
  ["Saab","Sonett I"],
  ["Saab","Sonett II"],
  ["Saab","Sonett III"],
  ["Saab","Sport / GT 850"],
  ["Santana","300"],
  ["Santana","350"],
  ["Santana","410"],
  ["Santana","2500"],
  ["Santana","Anibal"],
  ["Santana","PS-10"],
  ["Santana","S300"],
  ["Santana","S350"],
  ["Santana","Samurai"],
  ["Santana","Vitara"],
  ["Santana","Vitara Cabriolet"],
  ["Savel","Agora"],
  ["Savel","Spacia"],
  ["SEAT","Alhambra"],
  ["SEAT","Altea"],
  ["SEAT","Altea XL"],
  ["SEAT","Arosa"],
  ["SEAT","Ateca"],
  ["SEAT","Cordoba"],
  ["SEAT","Exeo"],
  ["SEAT","Fura"],
  ["SEAT","Ibiza"],
  ["SEAT","Inca"],
  ["SEAT","Leon"],
  ["SEAT","Malaga"],
  ["SEAT","Marbella"],
  ["SEAT","Mii"],
  ["SEAT","Panda"],
  ["SEAT","Ronda"],
  ["SEAT","Terra"],
  ["SEAT","Toledo"],
  ["Skoda","105"],
  ["Skoda","120"],
  ["Skoda","130"],
  ["Skoda","135"],
  ["Skoda","Citigo"],
  ["Skoda","Fabia"],
  ["Skoda","Favorit"],
  ["Skoda","Felicia"],
  ["Skoda","Forman"],
  ["Skoda","Kodiaq"],
  ["Skoda","Octavia"],
  ["Skoda","Pick-up"],
  ["Skoda","Praktik"],
  ["Skoda","Rapid/Spaceback"],
  ["Skoda","Roomster"],
  ["Skoda","Snowman"],
  ["Skoda","Superb"],
  ["Skoda","Yeti"],
  ["smart","brabus"],
  ["smart","city-coupé/city-cabrio"],
  ["smart","crossblade"],
  ["smart","forFour"],
  ["smart","forTwo"],
  ["smart","roadster"],
  ["Spyker","C8"],
  ["Spyker","C12"],
  ["Spyker","D12"],
  ["SsangYong","Actyon"],
  ["SsangYong","Family"],
  ["SsangYong","Kallista"],
  ["SsangYong","Korando"],
  ["SsangYong","Kyron"],
  ["SsangYong","MUSSO"],
  ["SsangYong","REXTON"],
  ["SsangYong","Rodius"],
  ["SsangYong","Tivoli"],
  ["SsangYong","XLV"],
  ["Subaru","1200"],
  ["Subaru","1800"],
  ["Subaru","Baja"],
  ["Subaru","BRZ"],
  ["Subaru","E10"],
  ["Subaru","E12"],
  ["Subaru","Forester"],
  ["Subaru","Impreza"],
  ["Subaru","Justy"],
  ["Subaru","Legacy"],
  ["Subaru","Leone"],
  ["Subaru","Levorg"],
  ["Subaru","Libero"],
  ["Subaru","M60"],
  ["Subaru","M70"],
  ["Subaru","M80"],
  ["Subaru","Mini"],
  ["Subaru","OUTBACK"],
  ["Subaru","SVX"],
  ["Subaru","Trezia"],
  ["Subaru","Tribeca"],
  ["Subaru","Vanille"],
  ["Subaru","Vivio"],
  ["Subaru","WRX"],
  ["Subaru","XT"],
  ["Subaru","XV"],
  ["Suzuki","Alto"],
  ["Suzuki","Baleno"],
  ["Suzuki","Cappuccino"],
  ["Suzuki","Carry"],
  ["Suzuki","Celerio"],
  ["Suzuki","Escudo"],
  ["Suzuki","Grand Vitara"],
  ["Suzuki","Ignis"],
  ["Suzuki","Jimny"],
  ["Suzuki","Kizashi"],
  ["Suzuki","Liana"],
  ["Suzuki","LJ 80"],
  ["Suzuki","Maruti"],
  ["Suzuki","SA 310"],
  ["Suzuki","Samurai"],
  ["Suzuki","Santana"],
  ["Suzuki","SJ 410"],
  ["Suzuki","SJ 413"],
  ["Suzuki","SJ Samurai"],
  ["Suzuki","Splash"],
  ["Suzuki","Super-Carry"],
  ["Suzuki","Swift"],
  ["Suzuki","SX4"],
  ["Suzuki","SX4 S-Cross"],
  ["Suzuki","Vitara"],
  ["Suzuki","Wagon R+"],
  ["Suzuki","X-90"],
  ["Suzuki","XL-7"],
  ["TagAZ","Accent"],
  ["TagAZ","C10"],
  ["TagAZ","C190"],
  ["TagAZ","Estina"],
  ["TagAZ","Hardy"],
  ["TagAZ","Road Partner"],
  ["TagAZ","Tager"],
  ["TagAZ","Tiggo"],
  ["TagAZ","Vega"],
  ["Tasso","Bingo"],
  ["Tasso","C1DB"],
  ["Tasso","C1DM"],
  ["Tasso","Domino"],
  ["Tasso","Hola"],
  ["Tasso","King"],
  ["Tasso","T2"],
  ["Tasso","T3"],
  ["Tasso","TD"],
  ["Tata","Aria"],
  ["Tata","Estate"],
  ["Tata","Indica"],
  ["Tata","Indigo"],
  ["Tata","Nano"],
  ["Tata","Pick-Up"],
  ["Tata","Safari"],
  ["Tata","Sumo"],
  ["Tata","Telcoline"],
  ["Tata","Telcosport"],
  ["Tata","Xenon"],
  ["Toyota","4-Runner"],
  ["Toyota","Allion"],
  ["Toyota","Alphard"],
  ["Toyota","Altezza"],
  ["Toyota","Aristo"],
  ["Toyota","Auris"],
  ["Toyota","Avalon"],
  ["Toyota","Avensis"],
  ["Toyota","Avensis Verso"],
  ["Toyota","Aygo"],
  ["Toyota","BB"],
  ["Toyota","Belta"],
  ["Toyota","C-HR"],
  ["Toyota","Caldina"],
  ["Toyota","Cami"],
  ["Toyota","Camry"],
  ["Toyota","Carina"],
  ["Toyota","Celica"],
  ["Toyota","Chaser"],
  ["Toyota","Coaster"],
  ["Toyota","Corolla"],
  ["Toyota","Corolla Verso"],
  ["Toyota","Corona"],
  ["Toyota","Corsa"],
  ["Toyota","Cressida"],
  ["Toyota","Cresta"],
  ["Toyota","Crown"],
  ["Toyota","Duet"],
  ["Toyota","Dyna"],
  ["Toyota","Estima"],
  ["Toyota","F"],
  ["Toyota","FJ40"],
  ["Toyota","FJ Cruiser"],
  ["Toyota","Fortuner"],
  ["Toyota","Fun Cruiser"],
  ["Toyota","Funcargo"],
  ["Toyota","Gaia"],
  ["Toyota","GT86"],
  ["Toyota","Harrier"],
  ["Toyota","HDJ"],
  ["Toyota","Hiace"],
  ["Toyota","Highlander"],
  ["Toyota","Hilux"],
  ["Toyota","Ipsum"],
  ["Toyota","iQ"],
  ["Toyota","Ist"],
  ["Toyota","KJ"],
  ["Toyota","Land Cruiser"],
  ["Toyota","Land Cruiser Prado"],
  ["Toyota","LC"],
  ["Toyota","Lite-Ace"],
  ["Toyota","Mark II"],
  ["Toyota","Matrix"],
  ["Toyota","Mirai"],
  ["Toyota","MR 2"],
  ["Toyota","Nadia"],
  ["Toyota","Noah"],
  ["Toyota","Opa"],
  ["Toyota","Paseo"],
  ["Toyota","Passo"],
  ["Toyota","Pick up"],
  ["Toyota","Picnic"],
  ["Toyota","Platz"],
  ["Toyota","Premio"],
  ["Toyota","Previa"],
  ["Toyota","Prius"],
  ["Toyota","Prius+"],
  ["Toyota","Pro Ace"],
  ["Toyota","Ractis"],
  ["Toyota","Raum"],
  ["Toyota","RAV 4"],
  ["Toyota","Sequoia"],
  ["Toyota","Sienna"],
  ["Toyota","Solara"],
  ["Toyota","Sprinter"],
  ["Toyota","Starlet"],
  ["Toyota","Supra"],
  ["Toyota","Tacoma"],
  ["Toyota","Tercel"],
  ["Toyota","Town Ace"],
  ["Toyota","Tundra"],
  ["Toyota","Urban Cruiser"],
  ["Toyota","Venza"],
  ["Toyota","Verossa"],
  ["Toyota","Verso"],
  ["Toyota","Verso-S"],
  ["Toyota","Vista"],
  ["Toyota","Vitz"],
  ["Toyota","Voxy"],
  ["Toyota","Will"],
  ["Toyota","Windom"],
  ["Toyota","Wish"],
  ["Toyota","Yaris"],
  ["Trabant","1.1"],
  ["Trabant","P50"],
  ["Trabant","P60"],
  ["Trabant","P601"],
  ["Trabant","Rallye"],
  ["Trabant","Trabant"],
  ["Triumph","Dolomite"],
  ["Triumph","GT6"],
  ["Triumph","Herald"],
  ["Triumph","Moss"],
  ["Triumph","Spitfire"],
  ["Triumph","Stag"],
  ["Triumph","TR1"],
  ["Triumph","TR2"],
  ["Triumph","TR3"],
  ["Triumph","TR4"],
  ["Triumph","TR5"],
  ["Triumph","TR6"],
  ["Triumph","TR7"],
  ["Triumph","TR8"],
  ["TVR","Cerbera"],
  ["TVR","Chimaera"],
  ["TVR","Griffith"],
  ["TVR","S2"],
  ["TVR","S3"],
  ["TVR","S4"],
  ["TVR","S 2",8  ],
  ["TVR","Sagaris"],
  ["TVR","T350"],
  ["TVR","Tamora"],
  ["TVR","Tuscan"],
  ["TVR","V8S"],
  ["UAZ","469"],
  ["UAZ","2206"],
  ["UAZ","2315"],
  ["UAZ","3151"],
  ["UAZ","3153"],
  ["UAZ","3159"],
  ["UAZ","3160"],
  ["UAZ","3162"],
  ["UAZ","3163"],
  ["UAZ","3303"],
  ["UAZ","3692"],
  ["UAZ","3909"],
  ["UAZ","3962"],
  ["UAZ","23632"],
  ["UAZ","31512"],
  ["UAZ","31514"],
  ["UAZ","31519"],
  ["UAZ","31601"],
  ["UAZ","31602"],
  ["UAZ","315195"],
  ["UAZ","Dakar"],
  ["UAZ","Hunter"],
  ["UAZ","Tigr"],
  ["VAZ","1111"],
  ["VAZ","1113"],
  ["VAZ","1117"],
  ["VAZ","1118"],
  ["VAZ","1119"],
  ["VAZ","1706"],
  ["VAZ","1922"],
  ["VAZ","2016"],
  ["VAZ","2101"],
  ["VAZ","2102"],
  ["VAZ","2103"],
  ["VAZ","2104"],
  ["VAZ","2105"],
  ["VAZ","2106"],
  ["VAZ","2107"],
  ["VAZ","2108"],
  ["VAZ","2109"],
  ["VAZ","2110"],
  ["VAZ","2111"],
  ["VAZ","2112"],
  ["VAZ","2113"],
  ["VAZ","2114"],
  ["VAZ","2115"],
  ["VAZ","2120"],
  ["VAZ","2121"],
  ["VAZ","2123"],
  ["VAZ","2129"],
  ["VAZ","2131"],
  ["VAZ","2170"],
  ["VAZ","2199"],
  ["VAZ","2328"],
  ["VAZ","2329"],
  ["VAZ","2364"],
  ["VAZ","11113"],
  ["VAZ","11118"],
  ["VAZ","21011"],
  ["VAZ","21013"],
  ["VAZ","21033"],
  ["VAZ","21043"],
  ["VAZ","21045"],
  ["VAZ","21046"],
  ["VAZ","21047"],
  ["VAZ","21051"],
  ["VAZ","21053"],
  ["VAZ","21060"],
  ["VAZ","21061"],
  ["VAZ","21063"],
  ["VAZ","21065"],
  ["VAZ","21073"],
  ["VAZ","21074"],
  ["VAZ","21081"],
  ["VAZ","21083"],
  ["VAZ","21086"],
  ["VAZ","21091"],
  ["VAZ","21093"],
  ["VAZ","21096"],
  ["VAZ","21099"],
  ["VAZ","21101"],
  ["VAZ","21102"],
  ["VAZ","21103"],
  ["VAZ","21104"],
  ["VAZ","21106"],
  ["VAZ","21108"],
  ["VAZ","21111"],
  ["VAZ","21112"],
  ["VAZ","21113"],
  ["VAZ","21114"],
  ["VAZ","21120"],
  ["VAZ","21121"],
  ["VAZ","21122"],
  ["VAZ","21123"],
  ["VAZ","21124"],
  ["VAZ","21130"],
  ["VAZ","21140"],
  ["VAZ","21150"],
  ["VAZ","21150i"],
  ["VAZ","21213"],
  ["VAZ","21214"],
  ["VAZ","21218"],
  ["VAZ","21312"],
  ["VAZ","212180"],
  ["VAZ","Roadster"],
  ["Volkswagen","181"],
  ["Volkswagen","Amarok"],
  ["Volkswagen","Anfibio"],
  ["Volkswagen","Arteon"],
  ["Volkswagen","Beetle"],
  ["Volkswagen","Bora"],
  ["Volkswagen","Buggy"],
  ["Volkswagen","Bus"],
  ["Volkswagen","Caddy"],
  ["Volkswagen","CC"],
  ["Volkswagen","Coccinelle"],
  ["Volkswagen","Corrado"],
  ["Volkswagen","Crafter"],
  ["Volkswagen","Cross Touran"],
  ["Volkswagen","Derby"],
  ["Volkswagen","Eos"],
  ["Volkswagen","Escarabajo"],
  ["Volkswagen","Fox"],
  ["Volkswagen","Golf"],
  ["Volkswagen","Iltis"],
  ["Volkswagen","Jetta"],
  ["Volkswagen","Karmann Ghia"],
  ["Volkswagen","Käfer"],
  ["Volkswagen","L80"],
  ["Volkswagen","LT"],
  ["Volkswagen","Lupo"],
  ["Volkswagen","Maggiolino"],
  ["Volkswagen","New Beetle"],
  ["Volkswagen","Passat"],
  ["Volkswagen","Phaeton"],
  ["Volkswagen","Pointer"],
  ["Volkswagen","Polo"],
  ["Volkswagen","Routan"],
  ["Volkswagen","Santana"],
  ["Volkswagen","Scirocco"],
  ["Volkswagen","Sharan"],
  ["Volkswagen","T1"],
  ["Volkswagen","T2"],
  ["Volkswagen","T3 Series"],
  ["Volkswagen","T4 Series"],
  ["Volkswagen","T5 Series"],
  ["Volkswagen","T6 Series"],
  ["Volkswagen","Taro"],
  ["Volkswagen","Tiguan"],
  ["Volkswagen","Touareg"],
  ["Volkswagen","Touran"],
  ["Volkswagen","Transporter"],
  ["Volkswagen","up!"],
  ["Volkswagen","Vento"],
  ["Volkswagen","XL1"],
  ["Volvo","240"],
  ["Volvo","244"],
  ["Volvo","245"],
  ["Volvo","262"],
  ["Volvo","264"],
  ["Volvo","265"],
  ["Volvo","340"],
  ["Volvo","360"],
  ["Volvo","440"],
  ["Volvo","460"],
  ["Volvo","480"],
  ["Volvo","740"],
  ["Volvo","744"],
  ["Volvo","745"],
  ["Volvo","760"],
  ["Volvo","764"],
  ["Volvo","780"],
  ["Volvo","850"],
  ["Volvo","855"],
  ["Volvo","940"],
  ["Volvo","944"],
  ["Volvo","945"],
  ["Volvo","960"],
  ["Volvo","965"],
  ["Volvo","C30"],
  ["Volvo","C70"],
  ["Volvo","Polar"],
  ["Volvo","S40"],
  ["Volvo","S60"],
  ["Volvo","S70"],
  ["Volvo","S80"],
  ["Volvo","S90"],
  ["Volvo","V40"],
  ["Volvo","V40 CC"],
  ["Volvo","V50"],
  ["Volvo","V60"],
  ["Volvo","V70"],
  ["Volvo","V90"],
  ["Volvo","XC60"],
  ["Volvo","XC70"],
  ["Volvo","XC90"],
  ["Wartburg","1.3"],
  ["Wartburg","1.6"],
  ["Wartburg","311"],
  ["Wartburg","312"],
  ["Wartburg","313"],
  ["Wartburg","353"],
  ["Wartburg","1000"],
  ["Wartburg","Barkas"],
  ["Wartburg","Framo"],
  ["Wartburg","IFA F9"],
  ["Wartburg","WARTBURG"],
  ["Wiesmann","MF 3"],
  ["Wiesmann","MF 4"],
  ["Wiesmann","MF 5"],
  ["Wiesmann","MF 28"],
  ["Wiesmann","MF 30"],
  ["Zastava","10"],
  ["Zastava","101"],
  ["Zastava","125 PZ"],
  ["Zastava","128"],
  ["Zastava","600"],
  ["Zastava","750"],
  ["Zastava","850"],
  ["Zastava","850 AK"],
  ["Zastava","900 AK"],
  ["Zastava","1100 TF"],
  ["Zastava","1300"],
  ["Zastava","Koral"],
  ["Zastava","Skala"],
  ["Zastava","Yugo"],
  ["ZAZ","1102"],
  ["ZAZ","1103"],
  ["ZAZ","1105"],
  ["ZAZ","Chance"],
  ["ZAZ","Sense"]
]');
    }
}